HospitalRecordSys/BEA.xaml

<Window x:Class="HospitalRecordSys.BEA"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="BEA" Height="600" Width="1000">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="445*"/>
            <ColumnDefinition Width="547*"/>
        </Grid.ColumnDefinitions>
        <ToolBar HorizontalAlignment="Left" Margin="95,0,0,0" VerticalAlignment="Top" Width="452" Height="27" Grid.Column="1">
            <Label x:Name="Lab_JobNum" Content="工号：" Height="30" VerticalAlignment="Top" Margin="0,-3,0,-5" Width="46"/>
            <Label x:Name="Lab_ShowJobNum" Content="" Height="27" VerticalAlignment="Top" Width="63" Margin="0,0,0,-5"/>
            <Label x:Name="Lab_BINNum" Content="当前住院号:" Height="30" VerticalAlignment="Top" Margin="0,-3,0,-5" Width="74"/>
            <Label x:Name="Lab_ShowBINNum" Content="" Height="27" VerticalAlignment="Top" Margin="0,0,0,-5" Width="81"/>
            <Label x:Name="Lab_BINName" Content="病人姓名:" Height="30" VerticalAlignment="Top" Margin="0,-3,0,-5" Width="74"/>
            <Label x:Name="Lab_ShowBINName" Content="" Height="27" VerticalAlignment="Top" Width="81"/>
        </ToolBar>
        <Label Content="支气管哮喘" HorizontalAlignment="Left" Margin="25,22,0,0" VerticalAlignment="Top"/>
        <Grid x:Name="Grid_BEAMenu" HorizontalAlignment="Left" Height="23" Margin="174,50,0,0" VerticalAlignment="Top" Width="818" Background="#FFF7503F" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="13*"/>
                <RowDefinition Height="10*"/>
            </Grid.RowDefinitions>
            <Label x:Name="Lab_BEAShow" Content="症状：" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Grid.RowSpan="2"/>
            <CheckBox x:Name="CBox_RapidBreath" Content="喘息、气急、胸闷" HorizontalAlignment="Left" Margin="89,6,0,2" Click="CBox_RapidBreath_Click" Grid.RowSpan="2"/>
            <CheckBox x:Name="CBox_Cough" Content="咳嗽" HorizontalAlignment="Left" Margin="211,6,0,0" VerticalAlignment="Top" Click="CBox_Cough_Click" Grid.RowSpan="2"/>
            <CheckBox x:Name="CBox_EarlierCheck" Content="前期检查" HorizontalAlignment="Left" Margin="273,6,0,0" VerticalAlignment="Top" Click="CBox_EarlierCheck_Click" Grid.RowSpan="2"/>
        </Grid>
        <Grid x:Name="Grid_BEACough" HorizontalAlignment="Left" Height="85" Margin="174,162,0,0" VerticalAlignment="Top" Width="818" Background="#FFF3C7C7" Grid.ColumnSpan="2" IsEnabled="False">
            <Label x:Name="Lab_BEA_Cough" Content="咳嗽" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Cursor=""/>
            <Label x:Name="Lab_BEA_StartTimeCough" Content="开始时间:" HorizontalAlignment="Left" Margin="10,35,0,0" VerticalAlignment="Top"/>
            <Label x:Name="Lab_BEA_LuggiesCough" Content="是否有痰:" HorizontalAlignment="Left" Margin="290,-2,0,0" VerticalAlignment="Top"/>
            <ComboBox x:Name="CB_BEA_Luggies" HorizontalAlignment="Left" Margin="350,0,0,64" VerticalAlignment="Bottom" Width="43" DropDownClosed="CB_BEA_Luggies_DropDownClosed">
                <ComboBoxItem Content="有" />
                <ComboBoxItem Content="否" IsSelected="True"/>
            </ComboBox>
            <Grid x:Name="Grid_Luggies" HorizontalAlignment="Left" Height="64" Margin="290,23,0,-2" VerticalAlignment="Top" Width="280" IsEnabled="False">
                <Label x:Name="Lab_BEA_ColorLuggiesCough" Content="颜色:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="23,0,0,0"/>
                <ComboBox x:Name="CB_BEA_ColorLuggiesCough" HorizontalAlignment="Left" Margin="61,1,0,0" VerticalAlignment="Top" Width="87">
                    <ComboBoxItem Content="清痰" IsSelected="True" />
                    <ComboBoxItem Content="白色粘液"/>
                    <ComboBoxItem Content="黄痰"/>
                </ComboBox>
                <Label x:Name="Lab_BEA_ClearTimeLuggies_Cough" Content="痰量:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,20,0,0"/>
                <ComboBox x:Name="CB_BEA_Luggies_Cough" HorizontalAlignment="Left" Margin="59,23,0,0" VerticalAlignment="Top" Width="89">
                    <ComboBoxItem Content="少" IsSelected="True" />
                    <ComboBoxItem Content="中等"/>
                    <ComboBoxItem Content="多"/>
                    <ComboBoxItem Content="持续"/>
                </ComboBox>
                <Label x:Name="Lab_BEA_BloodLuggiesCough" Content="是否有血:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,40,0,-1"/>
                <ComboBox x:Name="CB_BEA_BloodLuggiesCough" HorizontalAlignment="Left" Margin="59,43,0,0" VerticalAlignment="Top" Width="89" DropDownClosed="CB_BEA_BloodLuggiesCough_DropDownClosed">
                    <ComboBoxItem Content="无" IsSelected="True" />
                    <ComboBoxItem Content="偶尔"/>
                    <ComboBoxItem Content="多"/>

                </ComboBox>
            </Grid>
            <Grid HorizontalAlignment="Left" Height="80" Margin="589,5,0,0" VerticalAlignment="Top" Width="150"/>
            <ComboBox x:Name="CB_BEA_Cough_StartTime_Year" HorizontalAlignment="Left" Margin="70,39,0,0" VerticalAlignment="Top" Width="71" DropDownClosed="CB_BEA_Cough_StartTime_Year_DropDownClosed" SelectionChanged="CB_BEA_Cough_StartTime_Year_SelectionChanged" Drop="CB_RadidBreath_StartTime_Year_DropDownClosed"/>
            <ComboBox x:Name="CB_BEA_Cough_StartTime_Day" HorizontalAlignment="Left" Margin="212,39,0,0" VerticalAlignment="Top" Width="71"/>
            <ComboBox x:Name="CB_BEA_Cough_StartTime_Month" HorizontalAlignment="Left" Margin="141,39,0,0" VerticalAlignment="Top" Width="71" DropDownClosed="CB_BEA_Cough_StartTime_Month_DropDownClosed" SelectionChanged="CB_BEA_Cough_StartTime_Month_SelectionChanged"/>
            <Grid x:Name="Grid_BEA_BloodLuggiesCough_Show" HorizontalAlignment="Left" Height="26" Margin="466,59,0,0" VerticalAlignment="Top" Width="301" IsEnabled="False">
                <Label x:Name="Lab_BEA_ColorLuggiesCough_Blood" Content="血量:" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <ComboBox x:Name="CB_BEA_BloodLuggiesCough_Color" HorizontalAlignment="Left" Margin="201,2,0,0" VerticalAlignment="Top" Width="100" IsEditable="True">
                    <ComboBoxItem Content="鲜红" IsSelected="True" />
                    <ComboBoxItem Content="暗红"/>


                </ComboBox>
                <Label x:Name="Lab_BEA_ColorLuggiesCough_Blood_Copy" Content="颜色:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="159,0,0,0"/>
                <ComboBox x:Name="CB_BEA_BloodLuggiesCough_Num" HorizontalAlignment="Left" Margin="42,2,0,0" VerticalAlignment="Top" Width="109" DropDownClosed="CB_RadidBreath_Better_DropDownClosed_1" RenderTransformOrigin="-0.023,-1.667">
                    <ComboBoxItem Content="血丝" IsSelected="True"/>
                    <ComboBoxItem Content="血块"/>
                    <ComboBoxItem Content="满血"/>
                </ComboBox>
            </Grid>
        </Grid>
        <Grid x:Name="Grid_RapidBreath" HorizontalAlignment="Left" Height="84" Margin="174,78,0,0" VerticalAlignment="Top" Width="818" Background="#FFDDE6E8" Grid.ColumnSpan="2" IsEnabled="False">
            <Label Content="性质:" HorizontalAlignment="Left" VerticalAlignment="Top" Height="26" Margin="10,0,0,0"/>
            <ComboBox x:Name="CB_RadidBreath" HorizontalAlignment="Left" Margin="52,0,0,63" VerticalAlignment="Bottom" Width="120" DropDownClosed="CB_RadidBreath_DropDownClosed">
                <ComboBoxItem Content="与外界无关" IsSelected="True"></ComboBoxItem>
                <ComboBoxItem Content="与外界有关"></ComboBoxItem>
            </ComboBox>
            <Label Content="开始时间:" HorizontalAlignment="Left" VerticalAlignment="Top" Height="26" Margin="223,0,0,0"/>
            <ComboBox x:Name="CB_RadidBreath_StartTime_Year" HorizontalAlignment="Left" Margin="284,0,0,0" VerticalAlignment="Top" Width="71" DropDownClosed="CB_RadidBreath_StartTime_Year_DropDownClosed" SelectionChanged="CB_RadidBreath_StartTime_Year_SelectionChanged"/>
            <ComboBox x:Name="CB_RadidBreath_StartTime_Day" HorizontalAlignment="Left" Margin="426,0,0,0" VerticalAlignment="Top" Width="71"/>
            <ComboBox x:Name="CB_RadidBreath_StartTime_Month" HorizontalAlignment="Left" Margin="355,0,0,0" VerticalAlignment="Top" Width="71" DropDownClosed="CB_RadidBreath_StartTime_Month_DropDownClosed" SelectionChanged="CB_RadidBreath_StartTime_Month_SelectionChanged"/>
            <Label Content="每次持续时间:" HorizontalAlignment="Left" VerticalAlignment="Top" Height="26" Margin="199,21,0,0"/>
            <ComboBox x:Name="CB_RadidBreath_EveryLastTime" HorizontalAlignment="Left" Margin="284,22,0,0" VerticalAlignment="Top" Width="71"/>
            <Label Content="每天发作次数:" HorizontalAlignment="Left" VerticalAlignment="Top" Height="26" Margin="197,42,0,0"/>
            <ComboBox x:Name="CB_RadidBreath_EveryDay_Times" HorizontalAlignment="Left" Margin="284,44,0,0" VerticalAlignment="Top" Width="71"/>
            <Grid x:Name="Grid_Show_RadidBreath" HorizontalAlignment="Left" Height="61" Margin="0,23,0,0" VerticalAlignment="Top" Width="229" IsEnabled="False">
                <CheckBox x:Name="CB_RadidBreath_1" Content="接触变应原" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <CheckBox x:Name="CB_RadidBreath_2" Content="冷空气" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="85,0,0,0"/>
                <CheckBox x:Name="CB_RadidBreath_3" Content="物理刺激" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,15,0,0"/>
                <CheckBox x:Name="CB_RadidBreath_4" Content="化学刺激" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="85,15,0,0"/>
                <CheckBox x:Name="CB_RadidBreath_5" Content="病毒性呼吸道感染" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,30,0,0" Width="117"/>
                <CheckBox x:Name="CB_RadidBreath_6" Content="运动" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="158,0,0,0"/>
                <CheckBox x:Name="CB_RadidBreath_7" Content="其他" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,45,0,0" Click="CB_RadidBreath_8_Click"/>
                <TextBox x:Name="Text_Show_RadidBreath_Other" HorizontalAlignment="Left" Height="23" Margin="49,44,0,-6" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="180" IsEnabled="False"/>
            </Grid>
            <Label Content="有无明显加重时间：" HorizontalAlignment="Left" VerticalAlignment="Top" Height="26" Margin="502,0,0,0"/>
            <ComboBox x:Name="CB_RadidBreath_StartDeepTime" HorizontalAlignment="Left" Margin="614,0,0,0" VerticalAlignment="Top" Width="43" DropDownClosed="CB_RadidBreath_StartDeepTime_DropDownClosed">
                <ComboBoxItem Content="无" IsSelected="True"></ComboBoxItem>
                <ComboBoxItem Content="有"></ComboBoxItem>
            </ComboBox>
            <Grid x:Name="Grid_RadidBreath_StartDeepTime" HorizontalAlignment="Left" Height="22" Margin="509,21,0,0" VerticalAlignment="Top" Width="309" IsEnabled="False">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="49*"/>
                    <ColumnDefinition Width="260*"/>
                </Grid.ColumnDefinitions>
                <CheckBox x:Name="CB_RadidBreath_StartDeepTime_1" Content="早晨" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,7,0,0"/>
                <CheckBox x:Name="CB_RadidBreath_StartDeepTime_2" Content="下午" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,7,0,0" Grid.Column="1"/>
                <CheckBox x:Name="CB_RadidBreath_StartDeepTime_3" Content="晚上" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="49,7,0,0" Grid.Column="1"/>
                <CheckBox x:Name="CB_RadidBreath_StartDeepTime_4" Content="其它" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="98,7,0,0" Grid.Column="1" Click="CB_RadidBreath_StartDeepTime_4_Click"/>
                <TextBox x:Name="Text_RadidBreath_StartDeepTime_4" HorizontalAlignment="Left" Height="23" Margin="147,0,0,-1" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="113" IsEnabled="False" Grid.Column="1"/>
            </Grid>
            <Label Content="能否自行缓解：" HorizontalAlignment="Left" VerticalAlignment="Top" Height="26" Margin="502,42,0,0"/>
            <ComboBox x:Name="CB_RadidBreath_Better" HorizontalAlignment="Left" Margin="614,44,0,0" VerticalAlignment="Top" Width="43" DropDownClosed="CB_RadidBreath_Better_DropDownClosed_1">
                <ComboBoxItem Content="否" IsSelected="True"/>
                <ComboBoxItem Content="能"/>
            </ComboBox>
            <ComboBox x:Name="CB_RadidBreath_Better_Show" HorizontalAlignment="Left" Margin="509,63,0,0" VerticalAlignment="Top" Width="148" IsEnabled="False" DropDownClosed="CB_RadidBreath_Better_Show_DropDownClosed">
                <ComboBoxItem Content="不用药缓解" IsSelected="True"/>
                <ComboBoxItem Content="用药缓解"/>
                <ComboBoxItem Content="用药无缓解"/>
            </ComboBox>
            <Grid x:Name="Grid_RadidBreath_Better_Drug" HorizontalAlignment="Left" Height="36" Margin="662,48,0,0" VerticalAlignment="Top" Width="156" IsEnabled="False">
                <Label Content="有无明显加重时间：" HorizontalAlignment="Left" VerticalAlignment="Top" Height="26" Margin="502,0,-464,-5"/>
                <Label Content="有无明显加重时间：" HorizontalAlignment="Left" VerticalAlignment="Top" Height="26" Margin="502,0,-464,-5"/>
                <Label Content="有无明显加重时间：" HorizontalAlignment="Left" VerticalAlignment="Top" Height="26" Margin="502,0,-464,-5"/>
                <Label Content="药名:" HorizontalAlignment="Left" Margin="-1,9,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="Text_RadidBreath_Better_DrugName" HorizontalAlignment="Left" Height="21" Margin="36,13,0,-13" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
            </Grid>
        </Grid>
        <Grid x:Name="Grid_EarlierCheck" HorizontalAlignment="Left" Height="90" Margin="174,247,0,0" VerticalAlignment="Top" Width="818" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}" IsEnabled="False" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="199*"/>
                <ColumnDefinition Width="210*"/>
            </Grid.ColumnDefinitions>
            <CheckBox x:Name="CBox_EarlierCheck_1" Content="支气管激发试验" HorizontalAlignment="Left" Margin="81,16,0,0" VerticalAlignment="Top" Click="CBox_EarlierCheck_1_Click"/>
            <Label Content="前期检查：" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top"/>
            <ComboBox x:Name="CB_EarlierCheck_1" HorizontalAlignment="Left" Margin="197,14,0,0" VerticalAlignment="Top" Width="84" IsEnabled="False">
                <ComboBoxItem Content="阴性" IsSelected="True"></ComboBoxItem>
                <ComboBoxItem Content="阳性"></ComboBoxItem>
            </ComboBox>
            <CheckBox x:Name="CBox_EarlierCheck_2" Content="运动试验" HorizontalAlignment="Left" Margin="81,37,0,0" VerticalAlignment="Top" Click="CBox_EarlierCheck_2_Click"/>
            <ComboBox x:Name="CB_EarlierCheck_2" HorizontalAlignment="Left" Margin="197,35,0,0" VerticalAlignment="Top" Width="84" IsEnabled="False">
                <ComboBoxItem Content="阴性" IsSelected="True"/>
                <ComboBoxItem Content="阳性"/>
            </ComboBox>
            <CheckBox x:Name="CBox_EarlierCheck_3" Content="支气管舒张试验" HorizontalAlignment="Left" Margin="81,58,0,0" VerticalAlignment="Top" Click="CBox_EarlierCheck_3_Click"/>
            <ComboBox x:Name="CB_EarlierCheck_3" HorizontalAlignment="Left" Margin="197,56,0,0" VerticalAlignment="Top" Width="84" IsEnabled="False">
                <ComboBoxItem Content="阴性" IsSelected="True"/>
                <ComboBoxItem Content="阳性"/>
            </ComboBox>
            <CheckBox x:Name="CBox_EarlierCheck_4" Content="X 线胸片" HorizontalAlignment="Left" Margin="297,16,0,0" VerticalAlignment="Top" Click="CBox_EarlierCheck_4_Click"/>
            <TextBox x:Name="Text_EarlierCheck_4" HorizontalAlignment="Left" Height="23" Margin="364,12,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="236" IsEnabled="False" Grid.ColumnSpan="2"/>
            <CheckBox x:Name="CBox_EarlierCheck_5" Content="血常规" HorizontalAlignment="Left" Margin="297,41,0,0" VerticalAlignment="Top" Click="CBox_EarlierCheck_5_Click"/>
            <Grid x:Name="Grid_EarlierCheck_5" HorizontalAlignment="Left" Height="15" Margin="364,41,0,0" VerticalAlignment="Top" Width="236" IsEnabled="False" Grid.ColumnSpan="2">
                <Label x:Name="Lab_EarlierCheck_5" Content="嗜血细胞计数:" HorizontalAlignment="Left" Margin="0,-5" VerticalAlignment="Top"/>
                <ComboBox x:Name="CB_EarlierCheck_5" HorizontalAlignment="Left" Margin="96,-3,0,-3" VerticalAlignment="Top" Width="84">
                    <ComboBoxItem Content="正常" IsSelected="True"/>
                    <ComboBoxItem Content="高"/>
                </ComboBox>
            </Grid>
        </Grid>
        <Button x:Name="But_update_PHI_BEA" Content="提交" HorizontalAlignment="Left" Margin="86,372,0,0" VerticalAlignment="Top" Width="75" Click="But_update_PHI_BEA_Click" Grid.Column="1"/>

    </Grid>
</Window>
