HospitalRecordSys/COPD.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="HospitalRecordSys.COPD"
        Title="COPD" Height="600" Width="1000">
    <Grid>
        <Label Content="COPD&#xA;" HorizontalAlignment="Left" Margin="27,28,0,0" VerticalAlignment="Top" RenderTransformOrigin="-2.675,0.04" Height="23"/>
        <Grid x:Name="Grid_Cough" HorizontalAlignment="Left" Height="114" Margin="94,79,0,0" VerticalAlignment="Top" Width="898">
            <Label Content="持续时间" HorizontalAlignment="Left" Margin="10,24,0,0" VerticalAlignment="Top" RenderTransformOrigin="-2.675,0.04" Height="23"/>
            <ComboBox x:Name="CB_Cough_LastTime" HorizontalAlignment="Left" Margin="73,24,0,0" VerticalAlignment="Top" Width="87">

            </ComboBox>
            <Label Content="何时明显" HorizontalAlignment="Left" Margin="10,47,0,0" VerticalAlignment="Top" RenderTransformOrigin="-2.675,0.04" Height="23"/>
            <ComboBox x:Name="CB_Cough_ClearTime" HorizontalAlignment="Left" Margin="73,50,0,0" VerticalAlignment="Top" Width="87">
                <ComboBoxItem Content="无明显时间" IsSelected="True"/>
                <ComboBoxItem Content="早晨"/>
                <ComboBoxItem Content="下午"/>
                <ComboBoxItem Content="晚上"/>
            </ComboBox>
            <Label x:Name="Lab_LuggiesCough" Content="是否有痰:" HorizontalAlignment="Left" Margin="244,21,0,0" VerticalAlignment="Top"/>
            <ComboBox x:Name="CB_Luggies" HorizontalAlignment="Left" Margin="310,24,0,0" VerticalAlignment="Top" Width="43">
                <ComboBoxItem Content="是" />
                <ComboBoxItem Content="否" IsSelected="True"/>
            </ComboBox>
            <Grid x:Name="Grid_Luggies" HorizontalAlignment="Left" Height="64" Margin="244,46,0,0" VerticalAlignment="Top" Width="280" IsEnabled="False">
                <Label x:Name="Lab_ColorLuggiesCough" Content="颜色:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="23,0,0,0"/>
                <ComboBox x:Name="CB_ColorLuggiesCough" HorizontalAlignment="Left" Margin="61,1,0,0" VerticalAlignment="Top" Width="87">
                    <ComboBoxItem Content="清痰" IsSelected="True" />
                    <ComboBoxItem Content="白色粘液"/>
                    <ComboBoxItem Content="黄痰"/>
                </ComboBox>
                <Label x:Name="Lab_ClearTimeLuggies_Cough" Content="何时痰多:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,20,0,0"/>
                <ComboBox x:Name="CB_Luggies_Cough" HorizontalAlignment="Left" Margin="59,23,0,0" VerticalAlignment="Top" Width="89">
                    <ComboBoxItem Content="无明显时间" IsSelected="True" />
                    <ComboBoxItem Content="早晨"/>
                    <ComboBoxItem Content="睡前"/>
                    <ComboBoxItem Content="持续"/>
                </ComboBox>
                <Label x:Name="Lab_BloodLuggiesCough" Content="是否有血:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,40,0,-1"/>
                <ComboBox x:Name="CB_BloodLuggiesCough" HorizontalAlignment="Left" Margin="59,43,0,0" VerticalAlignment="Top" Width="89">
                    <ComboBoxItem Content="无" IsSelected="True" />
                    <ComboBoxItem Content="偶尔"/>
                    <ComboBoxItem Content="多"/>

                </ComboBox>
            </Grid>
        </Grid>
        <ComboBox x:Name="CB_Cough" HorizontalAlignment="Left" Margin="152,53,0,0" VerticalAlignment="Top" Width="120">
            <ComboBoxItem Content="否" IsSelected="True"/>
            <ComboBoxItem Content="是"/>


        </ComboBox>
        <Label Content="是否咳嗽" HorizontalAlignment="Left" Margin="94,51,0,0" VerticalAlignment="Top" RenderTransformOrigin="-2.675,0.04" Height="23"/>
        <ComboBox x:Name="CB_BreathHard" HorizontalAlignment="Left" Margin="267,221,0,0" VerticalAlignment="Top" Width="120" DropDownClosed="CB_BreathHard_DropDownClosed">
            <ComboBoxItem Content="否" IsSelected="True"/>
            <ComboBoxItem Content="是"/>


        </ComboBox>
        <Label Content="是否出现，胸闷、喘息状况" HorizontalAlignment="Left" Margin="94,219,0,0" VerticalAlignment="Top" RenderTransformOrigin="-2.675,0.04" Height="23"/>
        <Grid x:Name="Grid_BreathHard" HorizontalAlignment="Left" Height="130" Margin="94,247,0,0" VerticalAlignment="Top" Width="888">
            <Grid x:Name="Grid_PNABreathHard" HorizontalAlignment="Left" Height="92" VerticalAlignment="Top" Width="818" IsEnabled="False">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="261*"/>
                    <ColumnDefinition Width="557*"/>
                </Grid.ColumnDefinitions>
                <Label x:Name="Lab_BreathHard" Content="呼吸困难" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                <Label x:Name="Lab_BreathHardLevel" Content="程度:" HorizontalAlignment="Left" Margin="73,10,0,0" VerticalAlignment="Top"/>
                <ComboBox x:Name="CB_BreathHardLevel" HorizontalAlignment="Left" Margin="112,14,0,0" VerticalAlignment="Top" Width="224" Grid.ColumnSpan="2">
                    <ComboBoxItem Content="平路快步或登山，上楼时气短明显" IsSelected="True" />
                    <ComboBoxItem Content="平路步行100米即气短"/>
                    <ComboBoxItem Content="稍微活动(穿衣，谈话)即气短"/>
                    <ComboBoxItem Content="静息时气短"/>
                </ComboBox>
                <Label x:Name="Lab_BreathHardStartTime" Content="开始时间:" HorizontalAlignment="Left" Margin="70,40,0,0" VerticalAlignment="Top"/>
                <Label x:Name="Lab_BreathHardStartDeepTime" Content="加重时间:" HorizontalAlignment="Left" Margin="71,65,0,0" VerticalAlignment="Top"/>
                <Label x:Name="Lab_BreathHardHaveDrug" Content="平时吃药:" HorizontalAlignment="Left" Margin="102,12,0,0" VerticalAlignment="Top" Grid.Column="1"/>
                <ComboBox x:Name="CB_BreathHardHaveDrug" HorizontalAlignment="Left" Margin="177,10,0,0" VerticalAlignment="Top" Width="87" Grid.Column="1">
                    <ComboBoxItem Content="无" IsSelected="True" />
                    <ComboBoxItem Content="有"/>

                </ComboBox>
                <Label x:Name="Lab_BreathHardStartTimeYear" Content="年" HorizontalAlignment="Left" Margin="184,42,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.541,1.4" Width="30"/>
                <Label x:Name="Lab_BreathHardStartTimeMonth" Content="月" HorizontalAlignment="Left" Margin="248,42,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.541,1.4" Width="30" Grid.ColumnSpan="2"/>
                <Label x:Name="Lab_BreathHardStartTimeDay" Content="日" HorizontalAlignment="Left" Margin="58,42,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.541,1.4" Width="30" Grid.Column="1"/>
                <Label x:Name="Lab_BreathHardStartDeepTime_Year" Content="年" HorizontalAlignment="Left" Margin="184,65,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.541,1.4" Width="30"/>
                <Label x:Name="Lab_BreathHardStartDeepTime_Month" Content="月" HorizontalAlignment="Left" Margin="248,65,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.541,1.4" Width="30" Grid.ColumnSpan="2"/>
                <Label x:Name="Lab_BreathHardStartDeepTime_Day" Content="日" HorizontalAlignment="Left" Margin="58,65,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.541,1.4" Width="30" Grid.Column="1"/>
                <ComboBox x:Name="CB_BreathHardStartTimeYear" HorizontalAlignment="Left" Margin="131,43,0,0" VerticalAlignment="Top" Width="58" DropDownClosed="CB_BreathHardStartTimeYear_DropDownClosed" SelectionChanged="CB_BreathHardStartTimeYear_SelectionChanged"/>
                <!---->
        		<ComboBox x:Name="CB_BreathHardStartTimeMonth" HorizontalAlignment="Left" Margin="203,44,0,0" Width="44" RenderTransformOrigin="1.364,1.286" DropDownClosed="CB_BreathHardStartTimeMonth_DropDownClosed" SelectionChanged="CB_BreathHardStartTimeMonth_SelectionChanged" Height="21" VerticalAlignment="Top"/>
        		<ComboBox x:Name="CB_BreathHardStartTimeDay" HorizontalAlignment="Left" Margin="12,44,0,0" VerticalAlignment="Top" Width="46" RenderTransformOrigin="1.364,1.286" Grid.Column="1"/>
        		<ComboBox x:Name="CB_BreathHardStartDeepTime_Year" HorizontalAlignment="Left" Margin="131,67,0,0" VerticalAlignment="Top" Width="58" DropDownClosed="CB_BreathHardStartDeepTime_Year_DropDownClosed" SelectionChanged="CB_BreathHardStartDeepTime_Year_SelectionChanged"/>
        		<ComboBox x:Name="CB_BreathHardStartDeepTime_Month" HorizontalAlignment="Left" Margin="203,67,0,0" VerticalAlignment="Top" Width="44" RenderTransformOrigin="1.364,1.286" DropDownClosed="CB_BreathHardStartDeepTime_Month_DropDownClosed" SelectionChanged="CB_BreathHardStartDeepTime_Month_SelectionChanged"/>
        		<ComboBox x:Name="CB_BreathHardStartDeepTime_Day" HorizontalAlignment="Left" Margin="12,67,0,0" VerticalAlignment="Top" Width="46" RenderTransformOrigin="1.364,1.286" Grid.Column="1"/>
        		<Grid x:Name="Grid_BreathHardHaveDrug1" HorizontalAlignment="Left" Height="38" Margin="110,37,0,0" VerticalAlignment="Top" Width="194" IsEnabled="False" Grid.Column="1">
        			<Label x:Name="Lab_BreathHardHaveDrugName" Content="药名:" HorizontalAlignment="Left" Margin="1,4,0,0" VerticalAlignment="Top"/>
        			<TextBox x:Name="Text_BreathHardHaveDrugName" HorizontalAlignment="Left" Height="23" Margin="64,4,0,0" TextWrapping="Wrap" Text="云南白药" VerticalAlignment="Top" Width="120"/>
        		</Grid>
        	</Grid>
        </Grid>
        <Button x:Name="But_Update_COPD" Content="Button" HorizontalAlignment="Left" Margin="503,415,0,0" VerticalAlignment="Top" Width="75" Click="But_Update_COPD_Click"/>
        <ToolBar HorizontalAlignment="Left" Margin="540,0,0,0" VerticalAlignment="Top" Width="452" Height="27">
        	<Label x:Name="Lab_JobNum" Content="工号：" Height="30" VerticalAlignment="Top" Margin="0,-3,0,-5" Width="46"/>
        	<Label x:Name="Lab_ShowJobNum" Content="" Height="27" VerticalAlignment="Top" Width="63" Margin="0,0,0,-5"/>
        	<Label x:Name="Lab_BINNum" Content="当前住院号:" Height="30" VerticalAlignment="Top" Margin="0,-3,0,-5" Width="74"/>
        	<Label x:Name="Lab_ShowBINNum" Content="" Height="27" VerticalAlignment="Top" Margin="0,0,0,-5" Width="81"/>
        	<Label x:Name="Lab_BINName" Content="病人姓名:" Height="30" VerticalAlignment="Top" Margin="0,-3,0,-5" Width="74"/>
        	<Label x:Name="Lab_ShowBINName" Content="" Height="27" VerticalAlignment="Top" Width="81"/>
        </ToolBar>

    </Grid>
</Window>
