HospitalRecordSys/FamillyHis.xaml

<Window x:Class="HospitalRecordSys.FamillyHis"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="FamillyHis" Height="600" Width="1000">
    <Grid>
        <Label x:Name="Lab_FamillyHis" Content="家族史" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="38" Width="80" FontSize="18"/>
        <Label x:Name="Lab_FamillyHis_Father" Content="父亲" HorizontalAlignment="Left" Margin="50,62,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="CB_FamillyHis_Father" HorizontalAlignment="Left" Margin="95,66,0,0" VerticalAlignment="Top" Width="77">
            <ComboBoxItem Content="健在"></ComboBoxItem>
            <ComboBoxItem Content="已故"></ComboBoxItem>
        </ComboBox>
        <Label x:Name="Lab_FamillyHis_Father_PassAge" Content="去世年龄" HorizontalAlignment="Left" Margin="226,66,0,0" VerticalAlignment="Top"/>
        <Label x:Name="Lab_FamillyHis_Father_PassAge_PassReason" Content="去世原因" HorizontalAlignment="Left" Margin="431,66,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="Text_FamillyHis_Father_PassAge_PassReason" HorizontalAlignment="Left" Height="23" Margin="494,70,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="Lab_FamillyHis_Father_Sick" Content="是否患病" HorizontalAlignment="Left" Margin="50,87,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="Lab_FamillyHis_Father_Sick_gxy" Content="高血压" HorizontalAlignment="Left" Margin="113,93,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="Lab_FamillyHis_Father_Sick_zl" Content="肿瘤" HorizontalAlignment="Left" Margin="185,93,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="Lab_FamillyHis_Father_Sick_tnb" Content="糖尿病" HorizontalAlignment="Left" Margin="261,93,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="Lab_FamillyHis_Father_Sick_Other" Content="其它" HorizontalAlignment="Left" Margin="331,93,0,0" VerticalAlignment="Top"/>
        <Label x:Name="Lab_FamillyHis_Mother" Content="母亲" HorizontalAlignment="Left" Margin="50,126,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="CB_FamillyHis_Mother" HorizontalAlignment="Left" Margin="95,130,0,0" VerticalAlignment="Top" Width="77">
            <ComboBoxItem Content="健在"/>
            <ComboBoxItem Content="已故"/>
        </ComboBox>
        <Label x:Name="Lab_FamillyHis_Mother_PassAge" Content="去世年龄" HorizontalAlignment="Left" Margin="226,130,0,0" VerticalAlignment="Top"/>
        <Label x:Name="Lab_FamillyHis_Mother_PassAge_PassReason" Content="去世原因" HorizontalAlignment="Left" Margin="431,130,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="Text_FamillyHis_Mother_PassAge_PassReason" HorizontalAlignment="Left" Height="23" Margin="494,134,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="Lab_FamillyHis_Mother_Sick" Content="是否患病" HorizontalAlignment="Left" Margin="50,157,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="Lab_FamillyHis_Mother_Sick_gxy" Content="高血压" HorizontalAlignment="Left" Margin="113,163,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="Lab_FamillyHis_Mother_Sick_zl" Content="肿瘤" HorizontalAlignment="Left" Margin="185,163,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="Lab_FamillyHis_Mother_Sick_tnb" Content="糖尿病" HorizontalAlignment="Left" Margin="261,163,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="Lab_FamillyHis_Mother_Sick_Other" Content="其它" HorizontalAlignment="Left" Margin="331,163,0,0" VerticalAlignment="Top"/>
        <Label x:Name="Lab_FamillyHis_Brother" Content="兄弟" HorizontalAlignment="Left" Margin="50,194,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="Text_FamillyHis_Brother" HorizontalAlignment="Left" Margin="95,198,0,0" VerticalAlignment="Top" Width="77">
            <ComboBoxItem Content="无"/>
            <ComboBoxItem Content="有"/>
        </ComboBox>
        <Label x:Name="Lab_FamillyHis_Brother_Sick" Content="是否患病" HorizontalAlignment="Left" Margin="196,198,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="Lab_FamillyHis_Brother_Sick_gxy" Content="高血压" HorizontalAlignment="Left" Margin="259,204,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="Lab_FamillyHis_Brother_Sick_zl" Content="肿瘤" HorizontalAlignment="Left" Margin="331,204,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="Lab_FamillyHis_Brother_Sick_tnb" Content="糖尿病" HorizontalAlignment="Left" Margin="407,204,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="Lab_FamillyHis_Brother_Sick_Other" Content="其它" HorizontalAlignment="Left" Margin="477,204,0,0" VerticalAlignment="Top"/>
        <Label x:Name="Lab_FamillyHis_Sister_Copy" Content="姐妹" HorizontalAlignment="Left" Margin="50,223,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="CB_FamillyHis_Sister" HorizontalAlignment="Left" Margin="95,227,0,0" VerticalAlignment="Top" Width="77">
            <ComboBoxItem Content="无"/>
            <ComboBoxItem Content="有"/>
        </ComboBox>
        <Label x:Name="Lab_FamillyHis_Sister_Sick_Copy" Content="是否患病" HorizontalAlignment="Left" Margin="196,227,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="Lab_FamillyHis_Sister_Sick_gxy_Copy" Content="高血压" HorizontalAlignment="Left" Margin="259,233,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="Lab_FamillyHis_Sister_Sick_zl_Copy" Content="肿瘤" HorizontalAlignment="Left" Margin="331,233,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="Lab_FamillyHis_Sister_Sick_tnb_Copy" Content="糖尿病" HorizontalAlignment="Left" Margin="407,233,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="Lab_FamillyHis_Sister_Sick_Other_Copy" Content="其它" HorizontalAlignment="Left" Margin="477,233,0,0" VerticalAlignment="Top"/>
        <Label x:Name="Lab_FamillyHis_Child" Content="子女" HorizontalAlignment="Left" Margin="50,253,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.57,1.784"/>
        <ComboBox x:Name="CB_PassAge_Father" HorizontalAlignment="Left" Margin="284,67,0,0" VerticalAlignment="Top" Width="77">
           
        </ComboBox>
        <ComboBox x:Name="CB_PassAge_Mother" HorizontalAlignment="Left" Margin="284,130,0,0" VerticalAlignment="Top" Width="77">
           
        </ComboBox>
        <TextBox x:Name="Text_FamillyHis_Brother_Sick" HorizontalAlignment="Left" Height="23" Margin="538,200,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="Text_FamillyHis_Sister_Sick" HorizontalAlignment="Left" Height="23" Margin="538,228,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="CB_FamillyHis_Child" HorizontalAlignment="Left" Margin="95,253,0,0" VerticalAlignment="Top" Width="77">
            <ComboBoxItem Content="无"/>
            <ComboBoxItem Content="有"/>
        </ComboBox>
        <Label Content="有几个子女" HorizontalAlignment="Left" Margin="196,252,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="CB_FamillyHis_Child_Num" HorizontalAlignment="Left" Margin="271,253,0,0" VerticalAlignment="Top" Width="77">
            
        </ComboBox>
        <Button x:Name="But_update_FamillyHis" Content="Button" HorizontalAlignment="Left" Margin="344,335,0,0" VerticalAlignment="Top" Width="75" Click="But_update_FamillyHis_Click"/>
        <ToolBar HorizontalAlignment="Left" Margin="540,0,0,0" VerticalAlignment="Top" Width="452" Height="27">
            <Label x:Name="Lab_JobNum" Content="工号：" Height="30" VerticalAlignment="Top" Margin="0,-3,0,-5" Width="46"/>
            <Label x:Name="Lab_ShowJobNum" Content="" Height="27" VerticalAlignment="Top" Width="63" Margin="0,0,0,-5"/>
            <Label x:Name="Lab_BINNum" Content="当前住院号:" Height="30" VerticalAlignment="Top" Margin="0,-3,0,-5" Width="74"/>
            <Label x:Name="Lab_ShowBINNum" Content="" Height="27" VerticalAlignment="Top" Margin="0,0,0,-5" Width="81"/>
            <Label x:Name="Lab_BINName" Content="病人姓名:" Height="30" VerticalAlignment="Top" Margin="0,-3,0,-5" Width="74"/>
            <Label x:Name="Lab_ShowBINName" Content="" Height="27" VerticalAlignment="Top" Width="81"/>
        </ToolBar>
        <TextBox x:Name="Father_Sick_other" HorizontalAlignment="Left" Height="23" Margin="380,91,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="154"/>
        <TextBox x:Name="Mother_Sick_other_Copy" HorizontalAlignment="Left" Height="23" Margin="380,157,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="154"/>

    </Grid>
</Window>
