HospitalRecordSys/Main.xaml

<Window x:Class="HospitalRecordSys.Main"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Main" Height="600" Width="1000">
    <Grid>
        <Label x:Name="Lab_JobName" HorizontalAlignment="Left" Margin="155,548,0,-4" VerticalAlignment="Top" Height="25"/>
        <ToolBar HorizontalAlignment="Left" Margin="690,10,0,0" VerticalAlignment="Top" Width="292" Height="27">
            <Label x:Name="Lab_JobNum" Content="工号：" Height="30" VerticalAlignment="Top" Margin="0,-3,0,-5" Width="57"/>
            <Label x:Name="Lab_ShowJobNum" Content="" Height="27" VerticalAlignment="Top" Width="63" Margin="0,0,0,-5"/>
        </ToolBar>
        <Label Content="请输入要录入的病人病号：" HorizontalAlignment="Left" Margin="166,222,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="Text_BIHnum" HorizontalAlignment="Left" Height="23" Margin="320,222,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="136"/>
        <Button x:Name="But_UpdateBIHNum" Content="开始录入" HorizontalAlignment="Left" Margin="504,228,0,0" VerticalAlignment="Top" Width="75" Click="But_UpdateBIHNum_Click"/>
        <Label Content="查询病人" HorizontalAlignment="Left" Margin="166,268,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="Text_SearchBIHnum" HorizontalAlignment="Left" Height="23" Margin="320,271,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="136"/>
        <Button x:Name="But_SearchBIHNum" Content="开始查询" HorizontalAlignment="Left" Margin="504,269,0,0" VerticalAlignment="Top" Width="75" Click="But_SearchBIHNum_Click"/>

    </Grid>
</Window>
