HospitalRecordSys/PersonalHis.xaml

<Window x:Class="HospitalRecordSys.PersonalHis"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="PersonalHis" Height="600" Width="1000">
    <Grid>
        <Label x:Name="Lab_PersonalHis" Content="个人史" HorizontalAlignment="Left" Margin="23,26,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.22,0.167" Height="32" Width="86" FontSize="18"/>
        <Grid HorizontalAlignment="Left" Height="54" Margin="23,63,0,0" VerticalAlignment="Top" Width="969">
            <Label x:Name="Lab_PersonalHis_No1" Content="No1" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <ComboBox x:Name="CB_PersonalHis_No1_GOLocal" HorizontalAlignment="Left" Margin="556,24,0,0" VerticalAlignment="Top" Width="51" DropDownClosed="CB_PersonalHis_No1_GOLocal_DropDownClosed">
                <ComboBoxItem Content="是"></ComboBoxItem>
                <ComboBoxItem Content="否" IsSelected="False"></ComboBoxItem>
            </ComboBox>
            <Label x:Name="Lab_PersonalHis_No1_BirthLocal" Content="出生地:" HorizontalAlignment="Left" Margin="22,17,0,0" VerticalAlignment="Top"/>
            <Label x:Name="Lab_PersonalHis_No1_LiveLocal" Content="居住地:" HorizontalAlignment="Left" Margin="22,37,0,-8" VerticalAlignment="Top"/>
            <Label x:Name="Lab_PersonalHis_No1_GOLocal" Content="近期是否去过病源地:" HorizontalAlignment="Left" Margin="434,21,0,0" VerticalAlignment="Top"/>
            <ComboBox x:Name="CB_1" HorizontalAlignment="Left" Margin="77,18,0,0" VerticalAlignment="Top" Width="120" DropDownClosed="CB_1_DropDownClosed" SelectionChanged="CB_1_SelectionChanged"/>
            <ComboBox x:Name="CB_2" HorizontalAlignment="Left" Margin="202,18,0,0" VerticalAlignment="Top" Width="96" DropDownClosed="CB_2_DropDownClosed" SelectionChanged="CB_2_SelectionChanged"/>
            <ComboBox x:Name="CB_3" HorizontalAlignment="Left" Margin="303,18,0,0" VerticalAlignment="Top" Width="94"/>
            <ComboBox x:Name="CB_1_Copy" HorizontalAlignment="Left" Margin="77,39,0,-6" VerticalAlignment="Top" Width="120" DropDownClosed="CB_1_Copy_DropDownClosed" SelectionChanged="CB_1_Copy_SelectionChanged"/>
            <ComboBox x:Name="CB_2_Copy" HorizontalAlignment="Left" Margin="202,39,0,-6" VerticalAlignment="Top" Width="96" DropDownClosed="CB_2_Copy_DropDownClosed" SelectionChanged="CB_2_Copy_SelectionChanged"/>
            <ComboBox x:Name="CB_3_Copy" HorizontalAlignment="Left" Margin="303,39,0,-6" VerticalAlignment="Top" Width="94"/>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="131" Margin="23,122,0,0" VerticalAlignment="Top" Width="959">
            <Label x:Name="Lab_PersonalHis_No2" Content="No2" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Label x:Name="Lab_PersonalHis_No2_JobShow" Content="工作性质" HorizontalAlignment="Left" Margin="24,25,0,0" VerticalAlignment="Top"/>
            <ComboBox x:Name="CB_PersonalHis_No2_JobShow" HorizontalAlignment="Left" Margin="87,25,0,0" VerticalAlignment="Top" Width="74">
                <ComboBoxItem Content="体力"></ComboBoxItem>
                <ComboBoxItem Content="脑力"></ComboBoxItem>
            </ComboBox>
            <Label x:Name="Lab_PersonalHis_No2_JobEnviron" Content="工作是否接触有毒物质" HorizontalAlignment="Left" Margin="176,25,0,0" VerticalAlignment="Top"/>
            <ComboBox x:Name="CB_PersonalHis_No2_JobEnviron" HorizontalAlignment="Left" Margin="311,29,0,0" VerticalAlignment="Top" Width="74">
                <ComboBoxItem Content="无" IsEnabled="True"/>
                <ComboBoxItem Content="有"/>
            </ComboBox>
            <Label x:Name="Lab_PersonalHis_No2_JobName" Content="单位名称" HorizontalAlignment="Left" Margin="404,29,0,0" VerticalAlignment="Top"/>
            <Label x:Name="Lab_PersonalHis_No2_JobTo" Content="工种：" HorizontalAlignment="Left" Margin="639,29,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="Text_PersonalHis_No2_JobName" HorizontalAlignment="Left" Height="23" Margin="467,31,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="167"/>
            <TextBox x:Name="Text_PersonalHis_No2_JobTo" HorizontalAlignment="Left" Height="23" Margin="685,31,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="167"/>
            <Label x:Name="Lab_PersonalHis_No2_Drink" Content="是否饮酒" HorizontalAlignment="Left" Margin="24,50,0,0" VerticalAlignment="Top"/>
            <ComboBox x:Name="CB_PersonalHis_No2_Drink" HorizontalAlignment="Left" Margin="87,51,0,0" VerticalAlignment="Top" Width="74" DropDownClosed="CB_PersonalHis_No2_Drink_DropDownClosed">
                <ComboBoxItem Content="否" IsSelected="True"/>
                <ComboBoxItem Content="是" />
            </ComboBox>
            <Label x:Name="Lab_PersonalHis_No2_Smoke" Content="是否吸烟" HorizontalAlignment="Left" Margin="24,76,0,-1" VerticalAlignment="Top"/>
            <ComboBox x:Name="CB_PersonalHis_No2_Smoke" HorizontalAlignment="Left" Margin="87,77,0,0" VerticalAlignment="Top" Width="74" DropDownClosed="CB_PersonalHis_No2_Smoke_DropDownClosed">
                <ComboBoxItem Content="否" IsSelected="True"/>
                <ComboBoxItem Content="是"/>
            </ComboBox>
            <Label x:Name="Lab_PersonalHis_No2_OtherHabby" Content="其它异嗜好" HorizontalAlignment="Left" Margin="15,101,0,0" VerticalAlignment="Top"/>
            <ComboBox x:Name="CB_PersonalHis_No2_OtherHabby" HorizontalAlignment="Left" Margin="87,105,0,0" VerticalAlignment="Top" Width="74">
                <ComboBoxItem Content="无"/>
                <ComboBoxItem Content="有"/>
            </ComboBox>
            <Grid x:Name="Grid_IsDrink" HorizontalAlignment="Left" Height="20" Margin="166,55,0,0" VerticalAlignment="Top" Width="274" IsEnabled="False">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="249*"/>
                    <ColumnDefinition Width="5*"/>
                </Grid.ColumnDefinitions>
                <Label x:Name="Lab_PersonalHis_No2_DrinkMode" Content="饮酒状况" HorizontalAlignment="Left" Margin="0,-5,0,0" VerticalAlignment="Top"/>
                <ComboBox x:Name="CB_PersonalHis_No2_DrinkMode" HorizontalAlignment="Left" Margin="63,-5,0,0" VerticalAlignment="Top" Width="74">
                    <ComboBoxItem Content="偶尔"/>
                    <ComboBoxItem Content="长时"/>
                </ComboBox>
                <Label x:Name="Lab_PersonalHis_No2_DrinkNum" Content="饮酒量" HorizontalAlignment="Left" Margin="142,-5,0,0" VerticalAlignment="Top"/>
                <ComboBox x:Name="CB_PersonalHis_No2_DrinkNum" HorizontalAlignment="Left" Margin="188,-3,0,0" VerticalAlignment="Top" Width="74">
                    <ComboBoxItem Content="少"/>
                    <ComboBoxItem Content="中"/>
                    <ComboBoxItem Content="多"/>
                </ComboBox>
            </Grid>
            <Grid x:Name="Grid_IsSmoke" HorizontalAlignment="Left" Height="23" Margin="176,75,0,0" VerticalAlignment="Top" Width="296" IsEnabled="False">
                <Label x:Name="Lab_PersonalHis_No2_SmokeLast" Content="烟史" HorizontalAlignment="Left" Margin="14,-1,0,-1" VerticalAlignment="Top"/>
                <Label x:Name="Lab_PersonalHis_No2_SmokeNum" Content="烟量" HorizontalAlignment="Left" Margin="144,1,0,-3" VerticalAlignment="Top"/>
                <ComboBox x:Name="CB_PersonalHis_No2_SmokeLast" HorizontalAlignment="Left" Margin="53,2,0,0" VerticalAlignment="Top" Width="74"/>
                <ComboBox x:Name="CB_PersonalHis_No2_SmokeNum" HorizontalAlignment="Left" Margin="179,3,0,-1" VerticalAlignment="Top" Width="74"/>
            </Grid>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="147" Margin="23,258,0,0" VerticalAlignment="Top" Width="969">
            <Label x:Name="Lab_PersonalHis_No3" Content="No3" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Label x:Name="Lab_PersonalHis_No3_Marriage" Content="婚姻" HorizontalAlignment="Left" Margin="124,24,0,0" VerticalAlignment="Top"/>
            <ComboBox x:Name="CB_PersonalHis_No3_Marriage" HorizontalAlignment="Left" Margin="186,24,0,0" VerticalAlignment="Top" Width="74">
                <ComboBoxItem Content="已婚"/>
                <ComboBoxItem Content="未婚" IsSelected="True"/>
            </ComboBox>
            <Label x:Name="Lab_PersonalHis_No3_MarryAge" Content="结婚年龄" HorizontalAlignment="Left" Margin="284,24,0,0" VerticalAlignment="Top"/>
            <Label x:Name="Lab_PersonalHis_No3_BetterHalfNow" Content="配偶" HorizontalAlignment="Left" Margin="424,24,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.941,0.48"/>
            <ComboBox x:Name="CB_PersonalHis_No3_BetterHalfNow" HorizontalAlignment="Left" Margin="466,26,0,0" VerticalAlignment="Top" Width="74">
                <ComboBoxItem Content="健在"/>
                <ComboBoxItem Content="已故"/>
                <ComboBoxItem Content="离婚"/>
            </ComboBox>
            <ComboBox x:Name="CB_PersonalHis_No3_MarryAge" HorizontalAlignment="Left" Margin="347,24,0,0" VerticalAlignment="Top" Width="72"/>
            <Label Content="性别" HorizontalAlignment="Left" Margin="10,24,0,0" VerticalAlignment="Top"/>
            <ComboBox x:Name="CB_Sex" HorizontalAlignment="Left" Margin="49,24,0,0" VerticalAlignment="Top" Width="70" DropDownClosed="CB_Sex_DropDownClosed">
                <ComboBoxItem Content="男" IsSelected="True"/>
                <ComboBoxItem Content="女"/>
            </ComboBox>
            <Grid x:Name="Grid_woman" HorizontalAlignment="Left" Height="100" Margin="124,54,0,-7" VerticalAlignment="Top" Width="570" IsEnabled="False">
                <Label x:Name="Lab_PersonalHis_No3_GraviditasTimes" Content="妊娠" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <Label x:Name="Lab_PersonalHis_No3_GiveBirthToTimes" Content="生育" HorizontalAlignment="Left" Margin="228,0,0,0" VerticalAlignment="Top"/>
                <ComboBox x:Name="CB_PersonalHis_No3_GraviditasTimes" HorizontalAlignment="Left" Margin="60,4,0,0" VerticalAlignment="Top" Width="120"/>
                <ComboBox x:Name="CB_PersonalHis_No3_GiveBirthToTimes" HorizontalAlignment="Left" Margin="267,0,0,0" VerticalAlignment="Top" Width="120"/>
                <Label x:Name="Lab_PersonalHis_No3_GraviditasTimes_Copy" Content="初潮时间" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,30,0,0"/>
                <ComboBox x:Name="CB_PersonalHis_No3_woman_1" HorizontalAlignment="Left" Margin="60,34,0,0" VerticalAlignment="Top" Width="120"/>
                <Label Content="闭经年龄" HorizontalAlignment="Left" Margin="204,34,0,0" VerticalAlignment="Top"/>
                <ComboBox x:Name="CB_PersonalHis_No3_woman_2" HorizontalAlignment="Left" Margin="267,37,0,0" VerticalAlignment="Top" Width="120"/>
            </Grid>
        </Grid>
        <Grid x:Name="Grid_PersonalHis_No1_GOLocal" HorizontalAlignment="Left" Height="100" Margin="655,50,-16,0" VerticalAlignment="Top" Width="353" IsEnabled="False">
            <Grid.RowDefinitions>
                <RowDefinition Height="33*"/>
                <RowDefinition Height="67*"/>
            </Grid.RowDefinitions>
            <Label x:Name="Lab_PersonalHis_No1_GOLocalName" Content="地点名:" HorizontalAlignment="Left" Margin="-21,22,0,0" VerticalAlignment="Top" Grid.RowSpan="2"/>
            <Label x:Name="Lab_PersonalHis_No1_GOLocalTime" Content="时间:" HorizontalAlignment="Left" Margin="-9,14,0,0" VerticalAlignment="Top" Grid.Row="1"/>
            <ComboBox x:Name="CB_PersonalHis_No1_GOLocalName__" HorizontalAlignment="Left" Margin="33,22,0,0" VerticalAlignment="Top" Width="104" Grid.RowSpan="2" DropDownClosed="CB_PersonalHis_No1_GOLocalName___DropDownClosed" SelectionChanged="CB_PersonalHis_No1_GOLocalName___SelectionChanged"/>
            <ComboBox x:Name="CB_PersonalHis_No1_GOLocalName_2" HorizontalAlignment="Left" Margin="142,22,0,0" VerticalAlignment="Top" Width="83" Grid.RowSpan="2" DropDownClosed="CB_PersonalHis_No1_GOLocalName_2_DropDownClosed" SelectionChanged="CB_PersonalHis_No1_GOLocalName_2_SelectionChanged"/>
            <ComboBox x:Name="CB_PersonalHis_No1_GOLocalName_3" HorizontalAlignment="Left" Margin="230,22,0,0" VerticalAlignment="Top" Width="82" Grid.RowSpan="2"/>
            <ComboBox x:Name="CB_PersonalHis_No1_GOLocalTime_Year" HorizontalAlignment="Left" Margin="33,14,0,0" VerticalAlignment="Top" Width="104" Grid.Row="1" DropDownClosed="CB_PersonalHis_No1_GOLocalTime_Year_DropDownClosed" SelectionChanged="CB_PersonalHis_No1_GOLocalTime_Year_SelectionChanged"/>
            <ComboBox x:Name="CB_PersonalHis_No1_GOLocalTime_Month" HorizontalAlignment="Left" Margin="142,14,0,0" VerticalAlignment="Top" Width="83" Grid.Row="1" DropDownClosed="CB_PersonalHis_No1_GOLocalTime_Month_DropDownClosed" SelectionChanged="CB_PersonalHis_No1_GOLocalTime_Month_SelectionChanged"/>
            <ComboBox x:Name="CB_PersonalHis_No1_GOLocalTime_Day" HorizontalAlignment="Left" Margin="230,14,0,0" VerticalAlignment="Top" Width="82" Grid.Row="1"/>
        </Grid>
        <Button x:Name="But_Update_PersonalHis" Content="Button" HorizontalAlignment="Left" Margin="339,451,0,0" VerticalAlignment="Top" Width="75" Click="But_Update_PersonalHis_Click"/>
        <ToolBar HorizontalAlignment="Left" Margin="540,0,0,0" VerticalAlignment="Top" Width="452" Height="27">
            <Label x:Name="Lab_JobNum" Content="工号：" Height="30" VerticalAlignment="Top" Margin="0,-3,0,-5" Width="46"/>
            <Label x:Name="Lab_ShowJobNum" Content="" Height="27" VerticalAlignment="Top" Width="63" Margin="0,0,0,-5"/>
            <Label x:Name="Lab_BINNum" Content="当前住院号:" Height="30" VerticalAlignment="Top" Margin="0,-3,0,-5" Width="74"/>
            <Label x:Name="Lab_ShowBINNum" Content="" Height="27" VerticalAlignment="Top" Margin="0,0,0,-5" Width="81"/>
            <Label x:Name="Lab_BINName" Content="病人姓名:" Height="30" VerticalAlignment="Top" Margin="0,-3,0,-5" Width="74"/>
            <Label x:Name="Lab_ShowBINName" Content="" Height="27" VerticalAlignment="Top" Width="81"/>
        </ToolBar>

    </Grid>
</Window>
