HospitalRecordSys/PHI_CA.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="HospitalRecordSys.PHI_CA"
        Title="PHI_CA" Height="600" Width="1000">

    <Grid>

        <Label Content="肺CA&#xD;&#xA;" HorizontalAlignment="Left" Margin="43,32,0,0" VerticalAlignment="Top" Height="27"/>

        <Grid x:Name="Grid_Cough" HorizontalAlignment="Left" Height="95" Margin="94,79,0,0" VerticalAlignment="Top" Width="898">
            <Label Content="持续时间" HorizontalAlignment="Left" Margin="10,8,0,0" VerticalAlignment="Top" RenderTransformOrigin="-2.675,0.04" Height="23"/>
            <ComboBox x:Name="CB_Cough_LastTime" HorizontalAlignment="Left" Margin="73,6,0,0" VerticalAlignment="Top" Width="87">

            </ComboBox>
            <Label Content="何时明显" HorizontalAlignment="Left" Margin="10,31,0,0" VerticalAlignment="Top" RenderTransformOrigin="-2.675,0.04" Height="23"/>
            <ComboBox x:Name="CB_Cough_ClearTime" HorizontalAlignment="Left" Margin="73,32,0,0" VerticalAlignment="Top" Width="87">
                <ComboBoxItem Content="无明显时间" IsSelected="True"/>
                <ComboBoxItem Content="早晨"/>
                <ComboBoxItem Content="下午"/>
                <ComboBoxItem Content="晚上"/>
            </ComboBox>
            <Label x:Name="Lab_LuggiesCough" Content="是否有痰:" HorizontalAlignment="Left" Margin="244,3,0,0" VerticalAlignment="Top"/>
            <ComboBox x:Name="CB_Luggies" HorizontalAlignment="Left" Margin="310,6,0,0" VerticalAlignment="Top" Width="43">
                <ComboBoxItem Content="是" />
                <ComboBoxItem Content="否" IsSelected="True"/>
            </ComboBox>
            <Grid x:Name="Grid_Luggies" HorizontalAlignment="Left" Height="64" Margin="244,28,0,0" VerticalAlignment="Top" Width="280" IsEnabled="False">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="87*"/>
                    <ColumnDefinition Width="193*"/>
                </Grid.ColumnDefinitions>
                <Label x:Name="Lab_ColorLuggiesCough" Content="颜色:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="23,0,0,0"/>
                <ComboBox x:Name="CB_ColorLuggiesCough" HorizontalAlignment="Left" Margin="61,1,0,0" VerticalAlignment="Top" Width="87" Grid.ColumnSpan="2">
                    <ComboBoxItem Content="清痰" IsSelected="True" />
                    <ComboBoxItem Content="白色粘液"/>
                    <ComboBoxItem Content="黄痰"/>
                </ComboBox>
                <Label x:Name="Lab_ClearTimeLuggies_Cough" Content="何时痰多:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,20,0,0"/>
                <ComboBox x:Name="CB_Luggies_Cough" HorizontalAlignment="Left" Margin="59,23,0,0" VerticalAlignment="Top" Width="89" Grid.ColumnSpan="2">
                    <ComboBoxItem Content="无明显时间" IsSelected="True" />
                    <ComboBoxItem Content="早晨"/>
                    <ComboBoxItem Content="睡前"/>
                    <ComboBoxItem Content="持续"/>
                </ComboBox>
                <Label x:Name="Lab_BloodLuggiesCough" Content="是否有血:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,40,0,-1"/>
                <ComboBox x:Name="CB_BloodLuggiesCough" HorizontalAlignment="Left" Margin="59,43,0,0" VerticalAlignment="Top" Width="89" Grid.ColumnSpan="2">
                    <ComboBoxItem Content="无" IsSelected="True" />
                    <ComboBoxItem Content="偶尔"/>
                    <ComboBoxItem Content="多"/>

                </ComboBox>
            </Grid>
        </Grid>

        <ComboBox x:Name="CB_Cough" HorizontalAlignment="Left" Margin="152,53,0,0" VerticalAlignment="Top" Width="120">
            <ComboBoxItem Content="否" IsSelected="True"/>
            <ComboBoxItem Content="是"/>


        </ComboBox>
        <Label Content="是否咳嗽" HorizontalAlignment="Left" Margin="94,51,0,0" VerticalAlignment="Top" RenderTransformOrigin="-2.675,0.04" Height="23"/>
        <ComboBox x:Name="CB_Cough_Blood" HorizontalAlignment="Left" Margin="152,181,0,0" VerticalAlignment="Top" Width="120">
            <ComboBoxItem Content="否" IsSelected="True"/>
            <ComboBoxItem Content="是"/>


        </ComboBox>

        <Label Content="是否咳血" HorizontalAlignment="Left" Margin="94,179,0,0" VerticalAlignment="Top" RenderTransformOrigin="-2.675,0.04" Height="23"/>

        <Grid x:Name="Grid_PNAChestPain" HorizontalAlignment="Left" Height="42" Margin="94,264,0,0" VerticalAlignment="Top" Width="818">
            <Label x:Name="Lab_PNA_ChestPain" Content="胸痛" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
            <Label x:Name="LabPNA_ChestPain_LastTimeChestPain" Content="持续时间" HorizontalAlignment="Left" Margin="59,14,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="Text_LastTimeChestPain1" HorizontalAlignment="Left" Height="14" Margin="117,0,0,66" TextWrapping="Wrap" Text="1" VerticalAlignment="Bottom" Width="39" SelectionOpacity="0"/>
            <Label x:Name="LabPNA_ChestPain_LastTimeChestPainHour" Content="小时" HorizontalAlignment="Left" Margin="161,14,0,0" VerticalAlignment="Top" Height="24"/>
            <Label x:Name="Lab_PNA_ChestPain_PainNature" Content="性质:" HorizontalAlignment="Left" Margin="198,14,0,0" VerticalAlignment="Top"/>
            <ComboBox x:Name="CB_PNA_ChestPain_PainNature" HorizontalAlignment="Left" Margin="235,16,0,0" VerticalAlignment="Top" Width="87">
                <ComboBoxItem Content="闷痛" IsSelected="True" />
                <ComboBoxItem Content="针刺痛"/>
                <ComboBoxItem Content="钝痛"/>

            </ComboBox>
            <Label x:Name="Lab_PNA_ChestPain_Position" Content="位置/与呼吸相关:" HorizontalAlignment="Left" Margin="328,14,0,0" VerticalAlignment="Top"/>
            <ComboBox x:Name="CB_PNA_ChestPain_Position" HorizontalAlignment="Left" Margin="435,16,0,0" VerticalAlignment="Top" Width="178">
                <ComboBoxItem Content="右侧/呼痛" IsSelected="True" />
                <ComboBoxItem Content="左侧/吸痛"/>
                <ComboBoxItem Content="双侧/呼吸痛"/>


            </ComboBox>
            <ComboBox x:Name="CB_ChestPain_LastTimeChestPainHour" HorizontalAlignment="Left" Margin="113,17,0,0" VerticalAlignment="Top" Width="52"/>
        </Grid>
        <ComboBox x:Name="CB_WeightFall_Copy" HorizontalAlignment="Left" Margin="176,239,0,0" VerticalAlignment="Top" Width="120">
            <ComboBoxItem Content="否" IsSelected="True"/>
            <ComboBoxItem Content="是"/>


        </ComboBox>
        <Label Content="是否胸痛" HorizontalAlignment="Left" Margin="94,237,0,0" VerticalAlignment="Top" RenderTransformOrigin="-2.675,0.04" Height="23"/>
        <ComboBox x:Name="CB_WeightFall" HorizontalAlignment="Left" Margin="176,313,0,0" VerticalAlignment="Top" Width="120">
            <ComboBoxItem Content="否" IsSelected="True"/>
            <ComboBoxItem Content="是"/>


        </ComboBox>
        <Label Content="是否体重下降" HorizontalAlignment="Left" Margin="94,311,0,0" VerticalAlignment="Top" RenderTransformOrigin="-2.675,0.04" Height="23"/>
        <Label Content="咽下困难" HorizontalAlignment="Left" Margin="301,313,0,0" VerticalAlignment="Top" RenderTransformOrigin="-2.675,0.04" Height="23"/>
        <ComboBox x:Name="CB_SwallowHard" HorizontalAlignment="Left" Margin="359,315,0,0" VerticalAlignment="Top" Width="120">
            <ComboBoxItem Content="否" IsSelected="True"/>
            <ComboBoxItem Content="是"/>


        </ComboBox>
        <Label Content="声音嘶哑" HorizontalAlignment="Left" Margin="484,313,0,0" VerticalAlignment="Top" RenderTransformOrigin="-2.675,0.04" Height="23"/>
        <ComboBox x:Name="CB_VoiceDumb" HorizontalAlignment="Left" Margin="542,315,0,0" VerticalAlignment="Top" Width="120">
            <ComboBoxItem Content="否" IsSelected="True"/>
            <ComboBoxItem Content="是"/>


        </ComboBox>
        <Label Content="上腔静脉阻塞综合症" HorizontalAlignment="Left" Margin="94,339,0,0" VerticalAlignment="Top" RenderTransformOrigin="-2.675,0.04" Height="23"/>
        <CheckBox x:Name="CBox_1" Content="无" HorizontalAlignment="Left" Margin="220,345,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="CBox_1_Copy" Content="头、面部、颈部、上肢水肿" HorizontalAlignment="Left" Margin="257,345,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="CBox_1_Copy1" Content="胸前淤血和静脉曲张" HorizontalAlignment="Left" Margin="429,345,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="CBox_1_Copy2" Content="头昏、头痛、眩晕" HorizontalAlignment="Left" Margin="562,345,0,0" VerticalAlignment="Top"/>
        <Label Content="骨骼局部疼痛或压痛" HorizontalAlignment="Left" Margin="94,367,0,0" VerticalAlignment="Top" RenderTransformOrigin="-2.675,0.04" Height="23"/>
        <ComboBox x:Name="CB_BonePartPain" HorizontalAlignment="Left" Margin="217,369,0,0" VerticalAlignment="Top" Width="120">
            <ComboBoxItem Content="否" IsSelected="True"/>
            <ComboBoxItem Content="是"/>


        </ComboBox>
        <CheckBox Content="CheckBox" HorizontalAlignment="Left" Margin="1025,340,-133,0" VerticalAlignment="Top" Width="100"/>
        <Label Content="部位" HorizontalAlignment="Left" Margin="337,369,0,0" VerticalAlignment="Top" RenderTransformOrigin="-2.675,0.04" Height="23"/>
        <TextBox x:Name="Text_BonePartPain" HorizontalAlignment="Left" Height="23" Margin="376,370,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <Label Content="厌食、肝区疼痛" HorizontalAlignment="Left" Margin="94,395,0,0" VerticalAlignment="Top" RenderTransformOrigin="-2.675,0.04" Height="23"/>
        <ComboBox x:Name="CB_Anorexia" HorizontalAlignment="Left" Margin="217,397,0,0" VerticalAlignment="Top" Width="120">
            <ComboBoxItem Content="否" IsSelected="True"/>
            <ComboBoxItem Content="是"/>


        </ComboBox>
        <Label Content="淋巴结增大" HorizontalAlignment="Left" Margin="94,423,0,0" VerticalAlignment="Top" RenderTransformOrigin="-2.675,0.04" Height="23"/>
        <ComboBox x:Name="CB_LymphGrow" HorizontalAlignment="Left" Margin="217,425,0,0" VerticalAlignment="Top" Width="120">
            <ComboBoxItem Content="否" IsSelected="True"/>
            <ComboBoxItem Content="是"/>


        </ComboBox>
        <Label Content="部位" HorizontalAlignment="Left" Margin="337,422,0,0" VerticalAlignment="Top" RenderTransformOrigin="-2.675,0.04" Height="23"/>
        <TextBox x:Name="Text_LymphGrow" HorizontalAlignment="Left" Height="23" Margin="376,423,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <Label Content="前期检查" HorizontalAlignment="Left" Margin="94,451,0,0" VerticalAlignment="Top" RenderTransformOrigin="-2.675,0.04" Height="23"/>
        <Label Content="CT备注" HorizontalAlignment="Left" Margin="176,451,0,0" VerticalAlignment="Top" RenderTransformOrigin="-2.675,0.04" Height="23"/>
        <TextBox x:Name="Text_EarlierCheck_CT" HorizontalAlignment="Left" Height="23" Margin="276,450,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="266"/>
        <Label Content="痰的病理学依据" HorizontalAlignment="Left" Margin="176,474,0,0" VerticalAlignment="Top" RenderTransformOrigin="-2.675,0.04" Height="23"/>
        <TextBox x:Name="Text_EarlierCheck_Lug" HorizontalAlignment="Left" Height="23" Margin="276,474,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="266"/>
        <Button x:Name="But_Update_CA" Content="Button" HorizontalAlignment="Left" Margin="376,528,0,0" VerticalAlignment="Top" Width="75" Click="But_Update_CA_Click"/>
        <ToolBar HorizontalAlignment="Left" Margin="540,0,0,0" VerticalAlignment="Top" Width="452" Height="27">
            <Label x:Name="Lab_JobNum" Content="工号：" Height="30" VerticalAlignment="Top" Margin="0,-3,0,-5" Width="46"/>
            <Label x:Name="Lab_ShowJobNum" Content="" Height="27" VerticalAlignment="Top" Width="63" Margin="0,0,0,-5"/>
            <Label x:Name="Lab_BINNum" Content="当前住院号:" Height="30" VerticalAlignment="Top" Margin="0,-3,0,-5" Width="74"/>
            <Label x:Name="Lab_ShowBINNum" Content="" Height="27" VerticalAlignment="Top" Margin="0,0,0,-5" Width="81"/>
            <Label x:Name="Lab_BINName" Content="病人姓名:" Height="30" VerticalAlignment="Top" Margin="0,-3,0,-5" Width="74"/>
            <Label x:Name="Lab_ShowBINName" Content="" Height="27" VerticalAlignment="Top" Width="81"/>
        </ToolBar>
       
        <Grid x:Name="Grid_Cough_Blood" HorizontalAlignment="Left" Height="65" Margin="277,174,0,0" VerticalAlignment="Top" Width="715">
            <Label x:Name="Lab_BEA_ColorLuggiesCough_Blood" Content="血量:" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
            <Label x:Name="Lab_BEA_ColorLuggiesCough_Blood_Copy" Content="颜色:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="162,0,0,0"/>
            <ComboBox x:Name="CB_BEA_BloodLuggiesCough_Num" HorizontalAlignment="Left" Margin="46,2,0,0" VerticalAlignment="Top" Width="109" RenderTransformOrigin="-0.023,-1.667">
                <ComboBoxItem Content="血丝" IsSelected="True"/>
                <ComboBoxItem Content="血块"/>
                <ComboBoxItem Content="满血"/>
            </ComboBox>
            <Label Content="持续时间" HorizontalAlignment="Left" Margin="281,2,0,0" VerticalAlignment="Top" RenderTransformOrigin="-2.675,0.04" Height="23" Grid.Column="1"/>
            <ComboBox x:Name="CB_Cough_Blood_LastTime" HorizontalAlignment="Left" Margin="339,4,0,0" VerticalAlignment="Top" Width="87" Grid.Column="1">

            </ComboBox>
            <ComboBox x:Name="CB_BEA_BloodLuggiesCough_Color" HorizontalAlignment="Left" Margin="199,4,0,0" VerticalAlignment="Top" Width="82">
                <ComboBoxItem Content="鲜红" IsSelected="True"/>
                <ComboBoxItem Content="暗红"/>
                
            </ComboBox>
        </Grid>

    </Grid>

</Window>
