HospitalRecordSys/PMH.xaml

<Window x:Class="HospitalRecordSys.PMH"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="PMH" Height="600" Width="1000">
    <Grid Margin="2,0,-2,0">
        <ComboBox x:Name="CB_PHM_HaveSick" HorizontalAlignment="Left" Margin="131,31,0,0" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.063,0.124">
            <ComboBoxItem Content="健康" ></ComboBoxItem>
            <ComboBoxItem Content="有病"></ComboBoxItem>
        </ComboBox>
        <Label x:Name="PMH1" Content="既往史" HorizontalAlignment="Left" Margin="41,31,0,0" VerticalAlignment="Top" Width="90" Height="38" FontSize="18"/>
        <Grid x:Name="Grid_HaveSick" HorizontalAlignment="Left" Height="495" Margin="31,83,0,-9" VerticalAlignment="Top" Width="951">
            <Grid.RowDefinitions>
                <RowDefinition Height="32*"/>
                <RowDefinition Height="463*"/>
            </Grid.RowDefinitions>
            <Grid x:Name="Grid_No1" HorizontalAlignment="Left" Height="139" Margin="50,24,-50,0" VerticalAlignment="Top" Width="951" Grid.Row="1">
                <Label x:Name="PMH_No_1" Content="No1:" HorizontalAlignment="Left" VerticalAlignment="Top" Width="90" Height="38" FontSize="18" RenderTransformOrigin="0.4,0.038"/>
                <CheckBox x:Name="PHM_No1_gxy" Content="高血压" HorizontalAlignment="Left" Margin="14,29,0,0" VerticalAlignment="Top"/>
                <CheckBox x:Name="PHM_No1_gxz" Content="高血脂" HorizontalAlignment="Left" Margin="14,49,0,0" VerticalAlignment="Top"/>
                <CheckBox x:Name="PHM_No1_tnb" Content="糖尿病" HorizontalAlignment="Left" Margin="14,69,0,0" VerticalAlignment="Top"/>
                <CheckBox x:Name="PHM_No1_gxb" Content="冠心病" HorizontalAlignment="Left" Margin="14,89,0,0" VerticalAlignment="Top"/>
                <CheckBox x:Name="PHM_No1_ng" Content="脑梗" HorizontalAlignment="Left" Margin="14,111,0,0" VerticalAlignment="Top"/>
                <Label x:Name="PHM_No1_gxy_StartTime" Content="患病时间：" HorizontalAlignment="Left" Margin="90,23,0,0" VerticalAlignment="Top" Height="25"/>
                <Label x:Name="PHM_No1_gxy_LastTime" Content="持续时间：" HorizontalAlignment="Left" Margin="375,23,0,0" VerticalAlignment="Top" Height="25"/>
                <Label x:Name="PHM_No1_gxy_HaveDrug" Content="服用药物：" HorizontalAlignment="Left" Margin="546,23,0,0" VerticalAlignment="Top" Height="25"/>
                <Label x:Name="PHM_No1_gxy_HaveDrugShow" Content="疗效" HorizontalAlignment="Left" Margin="696,24,0,0" VerticalAlignment="Top" Height="25"/>
                <Label x:Name="PHM_No1_gxz_StartTime" Content="患病时间：" HorizontalAlignment="Left" Margin="90,43,0,0" VerticalAlignment="Top" Height="25"/>
                <Label x:Name="PHM_No1_gxz_LastTime" Content="持续时间：" HorizontalAlignment="Left" Margin="375,43,0,0" VerticalAlignment="Top" Height="25"/>
                <Label x:Name="PHM_No1_gxz_HaveDrug" Content="服用药物：" HorizontalAlignment="Left" Margin="546,43,0,0" VerticalAlignment="Top" Height="25"/>
                <Label x:Name="PHM_No1_gxz_HaveDrugShow" Content="疗效" HorizontalAlignment="Left" Margin="696,44,0,0" VerticalAlignment="Top" Height="25"/>
                <Label x:Name="PHM_No1_tnb_StartTime" Content="患病时间：" HorizontalAlignment="Left" Margin="90,63,0,0" VerticalAlignment="Top" Height="25"/>
                <Label x:Name="PHM_No1_tnb_LastTime" Content="持续时间：" HorizontalAlignment="Left" Margin="375,63,0,0" VerticalAlignment="Top" Height="25"/>
                <Label x:Name="PHM_No1_tnb_HaveDrug" Content="服用药物：" HorizontalAlignment="Left" Margin="546,63,0,0" VerticalAlignment="Top" Height="25"/>
                <Label x:Name="PHM_No1_tnb_HaveDrugShow" Content="疗效" HorizontalAlignment="Left" Margin="696,64,0,0" VerticalAlignment="Top" Height="25"/>
                <Label x:Name="PHM_No1_gxb_StartTime" Content="患病时间：" HorizontalAlignment="Left" Margin="90,83,0,0" VerticalAlignment="Top" Height="25"/>
                <Label x:Name="PHM_No1_gxb_LastTime" Content="持续时间：" HorizontalAlignment="Left" Margin="375,83,0,0" VerticalAlignment="Top" Height="25"/>
                <Label x:Name="PHM_No1_gxb_HaveDrug" Content="服用药物：" HorizontalAlignment="Left" Margin="546,83,0,0" VerticalAlignment="Top" Height="25"/>
                <Label x:Name="PHM_No1_gxb_HaveDrugShow" Content="疗效" HorizontalAlignment="Left" Margin="696,84,0,0" VerticalAlignment="Top" Height="25"/>
                <Label x:Name="PHM_No1_ng_StartTime" Content="患病时间：" HorizontalAlignment="Left" Margin="90,105,0,0" VerticalAlignment="Top" Height="25"/>
                <Label x:Name="PHM_No1_ng_LastTime" Content="持续时间：" HorizontalAlignment="Left" Margin="375,105,0,0" VerticalAlignment="Top" Height="25"/>
                <Label x:Name="PHM_No1_ng_HaveDrug" Content="服用药物：" HorizontalAlignment="Left" Margin="546,105,0,0" VerticalAlignment="Top" Height="25"/>
                <Label x:Name="PHM_No1_ng_HaveDrugShow" Content="疗效" HorizontalAlignment="Left" Margin="696,106,0,0" VerticalAlignment="Top" Height="25"/>
                <ComboBox x:Name="CB_1" HorizontalAlignment="Left" Margin="160,23,0,0" VerticalAlignment="Top" Width="77" DropDownClosed="CB_1_DropDownClosed" SelectionChanged="CB_1_SelectionChanged"/>
                <ComboBox x:Name="CB_2" HorizontalAlignment="Left" Margin="237,23,0,0" VerticalAlignment="Top" Width="59" RenderTransformOrigin="0.403,0.524" DropDownClosed="CB_2_DropDownClosed" SelectionChanged="CB_2_SelectionChanged">
                    <ComboBox.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="0.062"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </ComboBox.RenderTransform>
                </ComboBox>
                <ComboBox x:Name="CB_3" HorizontalAlignment="Left" Margin="297,23,0,0" VerticalAlignment="Top" Width="59" RenderTransformOrigin="0.403,0.524">
                    <ComboBox.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="0.062"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </ComboBox.RenderTransform>
                </ComboBox>
                <ComboBox x:Name="CB_1_Copy" HorizontalAlignment="Left" Margin="160,45,0,0" VerticalAlignment="Top" Width="77" DropDownClosed="CB_1_Copy_DropDownClosed"/>
                <ComboBox x:Name="CB_2_Copy" HorizontalAlignment="Left" Margin="237,45,0,0" VerticalAlignment="Top" Width="59" RenderTransformOrigin="0.403,0.524" DropDownClosed="CB_2_Copy_DropDownClosed">
                    <ComboBox.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="0.062"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </ComboBox.RenderTransform>
                </ComboBox>
                <ComboBox x:Name="CB_3_Copy" HorizontalAlignment="Left" Margin="297,45,0,0" VerticalAlignment="Top" Width="59" RenderTransformOrigin="0.403,0.524">
                    <ComboBox.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="0.062"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </ComboBox.RenderTransform>
                </ComboBox>
                <ComboBox x:Name="CB_1_Copy1" HorizontalAlignment="Left" Margin="160,65,0,0" VerticalAlignment="Top" Width="77" DropDownClosed="CB_1_Copy1_DropDownClosed" SelectionChanged="CB_1_Copy1_SelectionChanged"/>
                <ComboBox x:Name="CB_2_Copy1" HorizontalAlignment="Left" Margin="237,65,0,0" VerticalAlignment="Top" Width="59" RenderTransformOrigin="0.403,0.524" DropDownClosed="CB_2_Copy1_DropDownClosed" SelectionChanged="CB_2_Copy1_SelectionChanged">
                    <ComboBox.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="0.062"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </ComboBox.RenderTransform>
                </ComboBox>
                <ComboBox x:Name="CB_3_Copy1" HorizontalAlignment="Left" Margin="297,65,0,0" VerticalAlignment="Top" Width="59" RenderTransformOrigin="0.403,0.524">
                    <ComboBox.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="0.062"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </ComboBox.RenderTransform>
                </ComboBox>
                <ComboBox x:Name="CB_1_Copy2" HorizontalAlignment="Left" Margin="160,86,0,0" VerticalAlignment="Top" Width="77" DropDownClosed="CB_1_Copy2_DropDownClosed" SelectionChanged="CB_1_Copy2_SelectionChanged"/>
                <ComboBox x:Name="CB_2_Copy2" HorizontalAlignment="Left" Margin="237,86,0,0" VerticalAlignment="Top" Width="59" RenderTransformOrigin="0.403,0.524" DropDownClosed="CB_2_Copy2_DropDownClosed" SelectionChanged="CB_2_Copy2_SelectionChanged">
                    <ComboBox.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="0.062"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </ComboBox.RenderTransform>
                </ComboBox>
                <ComboBox x:Name="CB_3_Copy2" HorizontalAlignment="Left" Margin="297,86,0,0" VerticalAlignment="Top" Width="59" RenderTransformOrigin="0.403,0.524">
                    <ComboBox.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="0.062"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </ComboBox.RenderTransform>
                </ComboBox>
                <ComboBox x:Name="CB_1_Copy3" HorizontalAlignment="Left" Margin="160,108,0,0" VerticalAlignment="Top" Width="77" DropDownClosed="CB_1_Copy3_DropDownClosed" SelectionChanged="CB_1_Copy3_SelectionChanged"/>
                <ComboBox x:Name="CB_2_Copy3" HorizontalAlignment="Left" Margin="237,108,0,0" VerticalAlignment="Top" Width="59" RenderTransformOrigin="0.403,0.524" DropDownClosed="CB_2_Copy3_DropDownClosed" SelectionChanged="CB_2_Copy3_SelectionChanged">
                    <ComboBox.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="0.062"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </ComboBox.RenderTransform>
                </ComboBox>
                <ComboBox x:Name="CB_3_Copy3" HorizontalAlignment="Left" Margin="297,108,0,0" VerticalAlignment="Top" Width="59" RenderTransformOrigin="0.403,0.524">
                    <ComboBox.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="0.062"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </ComboBox.RenderTransform>
                </ComboBox>
                <ComboBox x:Name="CB_4" HorizontalAlignment="Left" Margin="440,25,0,0" VerticalAlignment="Top" Width="59" RenderTransformOrigin="0.403,0.524">
                    <ComboBox.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="0.062"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </ComboBox.RenderTransform>
                </ComboBox>
                <ComboBox x:Name="CB_4_Copy" HorizontalAlignment="Left" Margin="441,46,0,0" VerticalAlignment="Top" Width="59" RenderTransformOrigin="0.403,0.524">
                    <ComboBox.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="0.062"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </ComboBox.RenderTransform>
                </ComboBox>
                <ComboBox x:Name="CB_4_Copy1" HorizontalAlignment="Left" Margin="441,67,0,0" VerticalAlignment="Top" Width="59" RenderTransformOrigin="0.403,0.524">
                    <ComboBox.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="0.062"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </ComboBox.RenderTransform>
                </ComboBox>
                <ComboBox x:Name="CB_4_Copy2" HorizontalAlignment="Left" Margin="441,87,0,0" VerticalAlignment="Top" Width="59" RenderTransformOrigin="0.403,0.524">
                    <ComboBox.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="0.062"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </ComboBox.RenderTransform>
                </ComboBox>
                <ComboBox x:Name="CB_4_Copy3" HorizontalAlignment="Left" Margin="441,108,0,0" VerticalAlignment="Top" Width="59" RenderTransformOrigin="0.403,0.524">
                    <ComboBox.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="0.062"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </ComboBox.RenderTransform>
                </ComboBox>
                <TextBox x:Name="Text1" HorizontalAlignment="Left" Height="23" Margin="608,25,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="85"/>
                <TextBox x:Name="Text2" HorizontalAlignment="Left" Height="23" Margin="608,48,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="85"/>
                <TextBox x:Name="Text3" HorizontalAlignment="Left" Height="23" Margin="608,68,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="85"/>
                <TextBox x:Name="Text4" HorizontalAlignment="Left" Height="23" Margin="608,88,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="85"/>
                <TextBox x:Name="Text5" HorizontalAlignment="Left" Height="23" Margin="608,108,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="85"/>
                <ComboBox x:Name="CB_5" HorizontalAlignment="Left" Margin="732,27,0,0" VerticalAlignment="Top" Width="63">
                    <ComboBoxItem Content="一般"></ComboBoxItem>
                    <ComboBoxItem Content="很好" IsSelected="True"></ComboBoxItem>
                </ComboBox>
                <ComboBox x:Name="CB_5_Copy" HorizontalAlignment="Left" Margin="732,46,0,0" VerticalAlignment="Top" Width="63">
                    <ComboBoxItem Content="一般"/>
                    <ComboBoxItem Content="很好" IsSelected="True"/>
                </ComboBox>
                <ComboBox x:Name="CB_5_Copy1" HorizontalAlignment="Left" Margin="732,66,0,0" VerticalAlignment="Top" Width="63">
                    <ComboBoxItem Content="一般"/>
                    <ComboBoxItem Content="很好" IsSelected="True"/>
                </ComboBox>
                <ComboBox x:Name="CB_5_Copy2" HorizontalAlignment="Left" Margin="732,85,0,0" VerticalAlignment="Top" Width="63">
                    <ComboBoxItem Content="一般"/>
                    <ComboBoxItem Content="很好" IsSelected="True"/>
                </ComboBox>
                <ComboBox x:Name="CB_5_Copy3" HorizontalAlignment="Left" Margin="732,108,0,0" VerticalAlignment="Top" Width="63">
                    <ComboBoxItem Content="一般"/>
                    <ComboBoxItem Content="很好" IsSelected="True"/>
                </ComboBox>
                <ComboBox x:Name="CB_PMH_NDC" HorizontalAlignment="Left" Margin="63,145,0,-27" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.063,0.124">
                    <ComboBoxItem Content="有" />
                    <ComboBoxItem Content="无" IsSelected="True"/>
                </ComboBox>
                <Label Content="传染病史" HorizontalAlignment="Left" Margin="0,145,0,-31" VerticalAlignment="Top"/>
            </Grid>
            <Grid x:Name="Grid_No2" HorizontalAlignment="Left" Height="100" Margin="41,180.667,-41,0" VerticalAlignment="Top" Width="951" Grid.Row="1">
                <Label x:Name="PMH_No_2" Content="No2:" HorizontalAlignment="Left" VerticalAlignment="Top" Width="90" Height="38" FontSize="18" RenderTransformOrigin="0.4,0.038"/>
                <CheckBox x:Name="PHM_No2_gy" Content="肝炎" HorizontalAlignment="Left" Margin="17,53,0,0" VerticalAlignment="Top"/>
                <CheckBox x:Name="PHM_fjh" Content="肺结核" HorizontalAlignment="Left" Margin="17,29,0,0" VerticalAlignment="Top"/>
                <Label x:Name="PHM_No2_fjh_StartTime" Content="患病时间：" HorizontalAlignment="Left" Margin="90,23,0,0" VerticalAlignment="Top" Height="25"/>
                <Label x:Name="PHM_No2_fjh_lc" Content="疗程:" HorizontalAlignment="Left" Margin="396,23,0,0" VerticalAlignment="Top" Height="25"/>
                <Label x:Name="PHM_No2_fjh_lcShow" Content="疗效:" HorizontalAlignment="Left" Margin="544,23,0,0" VerticalAlignment="Top" Height="25"/>
                <Label x:Name="PHM_No2_gy_StartTime" Content="患病时间：" HorizontalAlignment="Left" Margin="90,48,0,0" VerticalAlignment="Top" Height="25"/>
                <Label x:Name="PHM_No2_gy_lc" Content="疗程:" HorizontalAlignment="Left" Margin="396,48,0,0" VerticalAlignment="Top" Height="25"/>
                <Label x:Name="PHM_No2_gy_lcShow" Content="疗效:" HorizontalAlignment="Left" Margin="544,48,0,0" VerticalAlignment="Top" Height="25"/>
                <ComboBox x:Name="CB_6" HorizontalAlignment="Left" Margin="160,27,0,0" VerticalAlignment="Top" Width="77" DropDownClosed="CB_6_DropDownClosed" SelectionChanged="CB_6_SelectionChanged"/>
                <ComboBox x:Name="CB_7" HorizontalAlignment="Left" Margin="238,27,0,0" VerticalAlignment="Top" Width="60" DropDownClosed="CB_7_DropDownClosed" SelectionChanged="CB_7_SelectionChanged"/>
                <ComboBox x:Name="CB_8" HorizontalAlignment="Left" Margin="298,27,0,0" VerticalAlignment="Top" Width="60"/>
                <ComboBox x:Name="CB_6_Copy" HorizontalAlignment="Left" Margin="160,51,0,0" VerticalAlignment="Top" Width="77" DropDownClosed="CB_6_Copy_DropDownClosed" SelectionChanged="CB_6_Copy_SelectionChanged"/>
                <ComboBox x:Name="CB_7_Copy" HorizontalAlignment="Left" Margin="238,51,0,0" VerticalAlignment="Top" Width="60" DropDownClosed="CB_7_Copy_DropDownClosed" SelectionChanged="CB_7_Copy_SelectionChanged"/>
                <ComboBox x:Name="CB_8_Copy" HorizontalAlignment="Left" Margin="298,51,0,0" VerticalAlignment="Top" Width="60"/>
                <ComboBox x:Name="CB_9" HorizontalAlignment="Left" Margin="444,27,0,0" VerticalAlignment="Top" Width="59" RenderTransformOrigin="0.403,0.524">
                    <ComboBox.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="0.062"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </ComboBox.RenderTransform>
                </ComboBox>
                <ComboBox x:Name="CB_9_Copy" HorizontalAlignment="Left" Margin="444,51,0,0" VerticalAlignment="Top" Width="59" RenderTransformOrigin="0.403,0.524">
                    <ComboBox.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="0.062"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </ComboBox.RenderTransform>
                </ComboBox>
                <ComboBox x:Name="CB_10" HorizontalAlignment="Left" Margin="586,27,0,0" VerticalAlignment="Top" Width="63">
                    <ComboBoxItem Content="一般"/>
                    <ComboBoxItem Content="很好" IsSelected="True"/>
                </ComboBox>
                <ComboBox x:Name="CB_10_Copy" HorizontalAlignment="Left" Margin="586,52,0,0" VerticalAlignment="Top" Width="63">
                    <ComboBoxItem Content="一般"/>
                    <ComboBoxItem Content="很好" IsSelected="True"/>
                </ComboBox>
            </Grid>
            <Grid x:Name="Grid_No3" HorizontalAlignment="Left" Height="135" Margin="41,311,-41,0" VerticalAlignment="Top" Width="951" Grid.Row="1">
                <Label x:Name="PMH_No_3" Content="No3:" HorizontalAlignment="Left" VerticalAlignment="Top" Width="90" Height="38" FontSize="18" RenderTransformOrigin="0.4,0.038"/>
                <Label x:Name="Lab_No3_Surgery" Content="外科手术" HorizontalAlignment="Left" Margin="10,38,0,0" VerticalAlignment="Top"/>
                <ComboBox x:Name="CB_No3_Surgery" HorizontalAlignment="Left" Margin="73,40,0,0" VerticalAlignment="Top" Width="63">
                    <ComboBoxItem Content="无" IsSelected="True"/>
                    <ComboBoxItem Content="有"/>
                </ComboBox>
                <Label x:Name="Lab_No3_SurgeryName" Content="手术名" HorizontalAlignment="Left" Margin="168,38,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="Text_No3_SurgeryName" HorizontalAlignment="Left" Height="23" Margin="231,40,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="215"/>
                <Label x:Name="Lab_No3_SurgeryStartTime" Content="手术时间" HorizontalAlignment="Left" Margin="451,38,0,0" VerticalAlignment="Top" RenderTransformOrigin="2.957,0.56"/>
                <Label x:Name="Lab_No3_Trauma" Content="外伤史" HorizontalAlignment="Left" Margin="10,63,0,0" VerticalAlignment="Top"/>
                <ComboBox x:Name="CB_No3_Trauma" HorizontalAlignment="Left" Margin="73,63,0,0" VerticalAlignment="Top" Width="63">
                    <ComboBoxItem Content="无" IsSelected="True"/>
                    <ComboBoxItem Content="有"/>
                </ComboBox>
                <Label x:Name="Lab_No3_TraumaName" Content="外伤部位" HorizontalAlignment="Left" Margin="168,59,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="Text_No3_TraumaName" HorizontalAlignment="Left" Height="23" Margin="231,63,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="215"/>
                <Label x:Name="Lab_No3_TraumaStartTime" Content="外伤时间" HorizontalAlignment="Left" Margin="451,63,0,0" VerticalAlignment="Top" RenderTransformOrigin="2.957,0.56"/>
                <Label x:Name="Lab_No3_Vaccinate" Content="预防接种" HorizontalAlignment="Left" Margin="10,85,0,0" VerticalAlignment="Top"/>
                <ComboBox x:Name="CB_No3_Vaccinate" HorizontalAlignment="Left" Margin="73,86,0,0" VerticalAlignment="Top" Width="85">
                    <ComboBoxItem Content="基本接种" IsSelected="True"/>
                    <ComboBoxItem Content="不详"/>
                </ComboBox>
                <Label x:Name="Lab_No3_DrugAllergy" Content="药物过敏" HorizontalAlignment="Left" Margin="10,108,0,0" VerticalAlignment="Top"/>
                <ComboBox x:Name="CB_No3_DrugAllergy" HorizontalAlignment="Left" Margin="73,110,0,0" VerticalAlignment="Top" Width="85">
                    <ComboBoxItem Content="无" IsSelected="True"/>
                    <ComboBoxItem Content="有"/>
                    <ComboBox Width="120"/>
                </ComboBox>
                <Label x:Name="Lab_No3_DrugAllergyName" Content="药名:" HorizontalAlignment="Left" Margin="168,108,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="Text_No3_DrugAllergyName" HorizontalAlignment="Left" Height="23" Margin="231,108,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="215"/>
                <ComboBox x:Name="CB_11" HorizontalAlignment="Left" Margin="511,40,0,0" VerticalAlignment="Top" Width="77" DropDownClosed="CB_11_DropDownClosed" SelectionChanged="CB_11_SelectionChanged"/>
                <ComboBox x:Name="CB_12" HorizontalAlignment="Left" Margin="589,40,0,0" VerticalAlignment="Top" Width="60" DropDownClosed="CB_12_DropDownClosed" SelectionChanged="CB_12_SelectionChanged"/>
                <ComboBox x:Name="CB_13" HorizontalAlignment="Left" Margin="649,40,0,0" VerticalAlignment="Top" Width="60"/>
                <ComboBox x:Name="CB_11_Copy" HorizontalAlignment="Left" Margin="511,65,0,0" VerticalAlignment="Top" Width="77" DropDownClosed="CB_11_Copy_DropDownClosed" SelectionChanged="CB_11_Copy_SelectionChanged"/>
                <ComboBox x:Name="CB_12_Copy" HorizontalAlignment="Left" Margin="589,65,0,0" VerticalAlignment="Top" Width="60" DropDownClosed="CB_12_Copy_DropDownClosed" SelectionChanged="CB_12_Copy_SelectionChanged"/>
                <ComboBox x:Name="CB_13_Copy" HorizontalAlignment="Left" Margin="649,65,0,0" VerticalAlignment="Top" Width="60"/>
            </Grid>
            <Label Content="年" HorizontalAlignment="Left" Margin="557,50,0,0" VerticalAlignment="Top" Grid.Row="1"/>
            <Label Content="年" HorizontalAlignment="Left" Margin="557,71,0,0" VerticalAlignment="Top" Grid.Row="1"/>
            <Label Content="年" HorizontalAlignment="Left" Margin="557,93,0,0" VerticalAlignment="Top" Grid.Row="1"/>
            <Label Content="年" HorizontalAlignment="Left" Margin="557,112,0,0" VerticalAlignment="Top" Grid.Row="1"/>
            <Label Content="年" HorizontalAlignment="Left" Margin="557,134,0,0" VerticalAlignment="Top" Grid.Row="1"/>
            <Button x:Name="But_update_PMH" HorizontalAlignment="Left" Margin="557,429,0,0" VerticalAlignment="Top" Width="75" Click="But_update_PMH_Click" Grid.Row="1" Height="24" Content="点击"/>
            <ComboBox x:Name="CB_PMH_ComplexSice" HorizontalAlignment="Left" Margin="113,31,0,0" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.063,0.124" Grid.RowSpan="2">
                <ComboBoxItem Content="有" />
                <ComboBoxItem Content="无" IsSelected="True"/>
            </ComboBox>
            <Label Content="普通病史" HorizontalAlignment="Left" Margin="50,31,0,0" VerticalAlignment="Top" Grid.RowSpan="2"/>
        </Grid>
        <ToolBar HorizontalAlignment="Left" VerticalAlignment="Top" Width="452" Height="27" Margin="540,0,0,0">
            <Label x:Name="Lab_JobNum" Content="工号：" Height="30" VerticalAlignment="Top" Margin="0,-3,0,-5" Width="46"/>
            <Label x:Name="Lab_ShowJobNum" Content="" Height="27" VerticalAlignment="Top" Width="63" Margin="0,0,0,-5"/>
            <Label x:Name="Lab_BINNum" Content="当前住院号:" Height="30" VerticalAlignment="Top" Margin="0,-3,0,-5" Width="74"/>
            <Label x:Name="Lab_ShowBINNum" Content="" Height="27" VerticalAlignment="Top" Margin="0,0,0,-5" Width="81"/>
            <Label x:Name="Lab_BINName" Content="病人姓名:" Height="30" VerticalAlignment="Top" Margin="0,-3,0,-5" Width="74"/>
            <Label x:Name="Lab_ShowBINName" Content="" Height="27" VerticalAlignment="Top" Width="81"/>
        </ToolBar>

    </Grid>
</Window>
