HospitalRecordSys/PNA.xaml

<Window x:Class="HospitalRecordSys.PNA"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="PNA" Height="600" Width="1000">
    <Grid Margin="0,10,0,0">
        <Grid x:Name="Grid_PNA_Show" HorizontalAlignment="Left" Height="515" Margin="143,-17,0,0" VerticalAlignment="Top" Width="828">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="0*"/>
            </Grid.ColumnDefinitions>
            <Grid x:Name="Grid_PNAMenu" HorizontalAlignment="Left" Height="23" Margin="10,81,0,0" VerticalAlignment="Top" Width="818" Background="#FFF7503F">
                <Label x:Name="Lab_PNAShow" Content="症状：" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top"/>
                <CheckBox x:Name="CBox_Fever" Content="发热" HorizontalAlignment="Left" Margin="89,6,0,2" Click="CBox_Fever_Click"/>
                <CheckBox x:Name="CBox_Cough" Content="咳嗽" HorizontalAlignment="Left" Margin="150,6,0,0" VerticalAlignment="Top" Click="CBox_Cough_Click"/>
                <CheckBox x:Name="CBox_BreathHard" Content="呼吸困难" HorizontalAlignment="Left" Margin="212,6,0,0" VerticalAlignment="Top" Click="CBox_BreathHard_Click"/>
                <CheckBox x:Name="CBox_ChestPain" Content="胸痛" HorizontalAlignment="Left" Margin="296,6,0,0" VerticalAlignment="Top" Click="CBox_ChestPain_Click"/>
                <CheckBox x:Name="CBox_Fllow" Content="伴随症状" HorizontalAlignment="Left" Margin="358,6,0,0" VerticalAlignment="Top" Click="CBox_Fllow_Click"/>
            </Grid>
            <Grid x:Name="Grid_PNAFever" HorizontalAlignment="Left" Height="74" Margin="10,109,0,0" VerticalAlignment="Top" Width="818" Background="#FFE3EEA2" IsEnabled="False">
                <Label x:Name="Lab_PNA_Fever" Content="发热" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Cursor=""/>
                <Label x:Name="Lab_PNA_LastTimeFever" Content="持续时间" HorizontalAlignment="Left" Margin="59,9,0,0" VerticalAlignment="Top"/>
                <Label x:Name="Lab_PNA_LastTimeDayFever" Content="天" HorizontalAlignment="Left" Margin="169,11,0,0" VerticalAlignment="Top" Height="24"/>
                <Label x:Name="Lab_PNA_HighestHeatFever" Content="最高体温" HorizontalAlignment="Left" Margin="59,27,0,0" VerticalAlignment="Top"/>
                <Label x:Name="Lab_HighestHeatDuFever" Content="度" HorizontalAlignment="Left" Margin="169,30,0,0" VerticalAlignment="Top" Height="24"/>
                <Label x:Name="Lab_PNA_TimeRangeFever" Content="持续时间段" HorizontalAlignment="Left" Margin="213,3,0,0" VerticalAlignment="Top"/>
                <CheckBox x:Name="CBox_PNA_MoningFever" Content="早晨" HorizontalAlignment="Left" Margin="283,10,0,0" VerticalAlignment="Top"/>
                <CheckBox x:Name="CBox_PNA_AfternoonFever" Content="下午" HorizontalAlignment="Left" Margin="332,10,0,0" VerticalAlignment="Top"/>
                <CheckBox x:Name="CBox_PNA_NightFever" Content="夜里" HorizontalAlignment="Left" Margin="381,10,0,0" VerticalAlignment="Top" Width="46"/>
                <CheckBox x:Name="Lab_PNA_TimeRange_OtherFever" Content="其他时间" HorizontalAlignment="Left" Margin="213,33,0,0" VerticalAlignment="Top" Width="70"/>
                <TextBox x:Name="Text_PNA_TimeRange_OtherFever" HorizontalAlignment="Left" Height="23" Margin="288,27,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="139"/>
                <Label x:Name="Lab_PNA_ShakesFever" Content="是否寒战、畏寒:" HorizontalAlignment="Left" Margin="59,49,0,-1" VerticalAlignment="Top" Height="26"/>
                <ComboBox x:Name="CB_PNA_ShakesFever" HorizontalAlignment="Left" Margin="161,51,0,0" VerticalAlignment="Top" Width="45">
                    <ComboBoxItem Content="是" ></ComboBoxItem>
                    <ComboBoxItem Content="否" IsSelected="True"></ComboBoxItem>
                </ComboBox>
                <Label x:Name="Lab_PNA_FeverDrugFever" Content="是否使用过退烧药:" HorizontalAlignment="Left" Margin="435,7,0,0" VerticalAlignment="Top" Height="26"/>
                <ComboBox x:Name="CB_PNA_Shakes_Fever" HorizontalAlignment="Left" Margin="549,7,0,0" VerticalAlignment="Top" Width="45" DropDownClosed="CB_PNA_Shakes_Fever_DropDownClosed">
                    <ComboBoxItem Content="是" />
                    <ComboBoxItem Content="否" IsSelected="True"/>
                </ComboBox>
                <Grid x:Name="Grid_FeverDrug" HorizontalAlignment="Left" Height="42" Margin="444,30,0,0" VerticalAlignment="Top" Width="354" IsEnabled="False">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="23*"/>
                        <ColumnDefinition Width="95*"/>
                    </Grid.ColumnDefinitions>
                    <Label x:Name="Lab_PNA_DrugName" Content="药名:" HorizontalAlignment="Left" Margin="10,-2,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="Text_PNA_DrugNameFever" HorizontalAlignment="Left" Height="23" Margin="49,0,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2"/>
                    <Label x:Name="Lab_PNA_DrugEffectFever" Content="药效:" HorizontalAlignment="Left" Margin="10,19,0,-2" VerticalAlignment="Top"/>
                    <ComboBox x:Name="CB_PNA_DrugEffectFever" HorizontalAlignment="Left" Margin="49,23,0,0" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2">
                        <ComboBoxItem Content="不明显" IsSelected="True"></ComboBoxItem>
                        <ComboBoxItem Content="有效果"></ComboBoxItem>
                    </ComboBox>

                </Grid>
                <ComboBox x:Name="CB_PNA_LastTimeDayFever" HorizontalAlignment="Left" Margin="117,12,0,0" VerticalAlignment="Top" Width="52"/>
                <ComboBox x:Name="CB_HighestHeatDuFever" HorizontalAlignment="Left" Margin="117,33,0,0" VerticalAlignment="Top" Width="52" Height="18"/>
            </Grid>
            <Grid x:Name="Grid_PNACough" HorizontalAlignment="Left" Height="85" Margin="10,188,0,0" VerticalAlignment="Top" Width="818" Background="#FFF3C7C7" IsEnabled="False">
                <Label x:Name="Lab_PNA_Cough" Content="咳嗽" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Cursor=""/>
                <Label x:Name="Lab_PNA_LastTimeCough" Content="持续时间" HorizontalAlignment="Left" Margin="68,9,0,0" VerticalAlignment="Top"/>
                <Label x:Name="Lab_PNA_LastTimeDayCough" Content="天" HorizontalAlignment="Left" Margin="193,10,0,0" VerticalAlignment="Top" Height="24"/>
                <Label x:Name="Lab_PNA_ClearTimeCough" Content="何时明显:" HorizontalAlignment="Left" Margin="66,33,0,0" VerticalAlignment="Top"/>
                <CheckBox x:Name="CBox_PNA_MoningCough" Content="早晨" HorizontalAlignment="Left" Margin="136,40,0,0" VerticalAlignment="Top"/>
                <CheckBox x:Name="CBox_PNA_AfternoonCough" Content="下午" HorizontalAlignment="Left" Margin="185,40,0,0" VerticalAlignment="Top"/>
                <CheckBox x:Name="CBox_PNA_NightCough" Content="夜里" HorizontalAlignment="Left" Margin="234,40,0,0" VerticalAlignment="Top" Width="46"/>
                <CheckBox x:Name="Lab_PNA_ClearTime_OtherCough" Content="其他时间" HorizontalAlignment="Left" Margin="66,63,0,0" VerticalAlignment="Top" Width="72"/>
                <TextBox x:Name="TB_PNA_ClearTime_OtherCough" HorizontalAlignment="Left" Height="23" Margin="138,60,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="142"/>
                <Label x:Name="Lab_PNA_LuggiesCough" Content="是否有痰:" HorizontalAlignment="Left" Margin="287,11,0,0" VerticalAlignment="Top"/>
                <ComboBox x:Name="CB_PNA_Luggies" HorizontalAlignment="Left" Margin="353,14,0,0" VerticalAlignment="Top" Width="43" DropDownClosed="CB_PNA_Luggies_DropDownClosed">
                    <ComboBoxItem Content="是" />
                    <ComboBoxItem Content="否" IsSelected="True"/>
                </ComboBox>
                <Grid x:Name="Grid_Luggies" HorizontalAlignment="Left" Height="64" Margin="421,14,0,0" VerticalAlignment="Top" Width="280" IsEnabled="False">
                    <Label x:Name="Lab_PNA_ColorLuggiesCough" Content="颜色:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="23,0,0,0"/>
                    <ComboBox x:Name="CB_PNA_ColorLuggiesCough" HorizontalAlignment="Left" Margin="61,1,0,0" VerticalAlignment="Top" Width="87">
                        <ComboBoxItem Content="清痰" IsSelected="True" />
                        <ComboBoxItem Content="白色粘液"/>
                        <ComboBoxItem Content="黄痰"/>
                    </ComboBox>
                    <Label x:Name="Lab_PNA_ClearTimeLuggies_Cough" Content="何时痰多:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,20,0,0"/>
                    <ComboBox x:Name="CB_PNA_Luggies_Cough" HorizontalAlignment="Left" Margin="59,23,0,0" VerticalAlignment="Top" Width="89">
                        <ComboBoxItem Content="无明显时间" IsSelected="True" />
                        <ComboBoxItem Content="早晨"/>
                        <ComboBoxItem Content="睡前"/>
                        <ComboBoxItem Content="持续"/>
                    </ComboBox>
                    <Label x:Name="Lab_PNA_BloodLuggiesCough" Content="是否有血:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,40,0,-1"/>
                    <ComboBox x:Name="CB_PNA_BloodLuggiesCough" HorizontalAlignment="Left" Margin="59,43,0,0" VerticalAlignment="Top" Width="89">
                        <ComboBoxItem Content="无" IsSelected="True" />
                        <ComboBoxItem Content="偶尔"/>
                        <ComboBoxItem Content="多"/>

                    </ComboBox>
                </Grid>
                <ComboBox x:Name="CB_PNA_LastTimeDayCough" HorizontalAlignment="Left" Margin="128,11,0,0" VerticalAlignment="Top" Width="52"/>
                <Grid HorizontalAlignment="Left" Height="80" Margin="589,5,0,0" VerticalAlignment="Top" Width="150"/>
            </Grid>
            <Grid x:Name="Grid_PNABreathHard" HorizontalAlignment="Left" Height="92" Margin="10,278,0,0" VerticalAlignment="Top" Width="818" Background="#FF5FFD46" IsEnabled="False">
                <Label x:Name="Lab_PNA_BreathHard" Content="呼吸困难" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                <Label x:Name="Lab_PNA_BreathHardLevel" Content="程度:" HorizontalAlignment="Left" Margin="73,10,0,0" VerticalAlignment="Top"/>
                <ComboBox x:Name="CB_PNA_BreathHardLevel" HorizontalAlignment="Left" Margin="112,14,0,0" VerticalAlignment="Top" Width="224">
                    <ComboBoxItem Content="平路快步或登山，上楼时气短明显" IsSelected="True" />
                    <ComboBoxItem Content="平路步行100米即气短"/>
                    <ComboBoxItem Content="稍微活动(穿衣，谈话)即气短"/>
                    <ComboBoxItem Content="静息时气短"/>
                </ComboBox>
                <Label x:Name="Lab_PNA_BreathHardStartTime" Content="开始时间:" HorizontalAlignment="Left" Margin="70,40,0,0" VerticalAlignment="Top"/>
                <Label x:Name="Lab_PNA_BreathHardStartDeepTime" Content="加重时间:" HorizontalAlignment="Left" Margin="71,65,0,0" VerticalAlignment="Top"/>
                <Label x:Name="Lab_BreathHardHaveDrug" Content="平时吃药:" HorizontalAlignment="Left" Margin="363,12,0,0" VerticalAlignment="Top"/>
                <ComboBox x:Name="CB_PNA_BreathHardHaveDrug" HorizontalAlignment="Left" Margin="438,10,0,0" VerticalAlignment="Top" Width="87" DropDownClosed="CB_PNA_BreathHardHaveDrug_DropDownClosed">
                    <ComboBoxItem Content="无" IsSelected="True" />
                    <ComboBoxItem Content="有"/>

                </ComboBox>
                <Label x:Name="Lab_BreathHardStartTimeYear" Content="年" HorizontalAlignment="Left" Margin="184,42,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.541,1.4" Width="30"/>
                <Label x:Name="Lab_PNA_BreathHardStartTimeMonth" Content="月" HorizontalAlignment="Left" Margin="248,42,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.541,1.4" Width="30"/>
                <Label x:Name="Lab_PNA_BreathHardStartTimeDay" Content="日" HorizontalAlignment="Left" Margin="319,42,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.541,1.4" Width="30"/>
                <Label x:Name="Lab_PNA_BreathHardStartDeepTime_Year" Content="年" HorizontalAlignment="Left" Margin="184,65,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.541,1.4" Width="30"/>
                <Label x:Name="Lab_PNA_BreathHardStartDeepTime_Month" Content="月" HorizontalAlignment="Left" Margin="248,65,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.541,1.4" Width="30"/>
                <Label x:Name="Lab_PNA_BreathHardStartDeepTime_Day" Content="日" HorizontalAlignment="Left" Margin="319,65,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.541,1.4" Width="30"/>
                <ComboBox x:Name="CB_PNA_BreathHardStartTimeYear" HorizontalAlignment="Left" Margin="131,43,0,0" VerticalAlignment="Top" Width="58" DropDownClosed="CB_PNA_BreathHardStartTimeYear_DropDownClosed" SelectionChanged="CB_PNA_BreathHardStartTimeYear_SelectionChanged"/>
                <!---->
                <ComboBox x:Name="CB_PNA_BreathHardStartTimeMonth" HorizontalAlignment="Left" Margin="203,44,0,0" VerticalAlignment="Top" Width="44" RenderTransformOrigin="1.364,1.286" DropDownClosed="CB_PNA_BreathHardStartTimeMonth_DropDownClosed" SelectionChanged="CB_PNA_BreathHardStartTimeMonth_SelectionChanged"/>
                <ComboBox x:Name="CB_PNA_BreathHardStartTimeDay" HorizontalAlignment="Left" Margin="273,44,0,0" VerticalAlignment="Top" Width="46" RenderTransformOrigin="1.364,1.286"/>
                <ComboBox x:Name="CB_PNA_BreathHardStartDeepTime_Year" HorizontalAlignment="Left" Margin="131,67,0,0" VerticalAlignment="Top" Width="58" DropDownClosed="CB_PNA_BreathHardStartDeepTime_Year_DropDownClosed" SelectionChanged="CB_PNA_BreathHardStartDeepTime_Year_SelectionChanged"/>
                <ComboBox x:Name="CB_PNA_BreathHardStartDeepTime_Month" HorizontalAlignment="Left" Margin="203,67,0,0" VerticalAlignment="Top" Width="44" RenderTransformOrigin="1.364,1.286" DropDownClosed="CB_PNA_BreathHardStartDeepTime_Month_DropDownClosed" SelectionChanged="CB_PNA_BreathHardStartDeepTime_Month_SelectionChanged"/>
                <ComboBox x:Name="CB_PNA_BreathHardStartDeepTime_Day" HorizontalAlignment="Left" Margin="273,67,0,0" VerticalAlignment="Top" Width="46" RenderTransformOrigin="1.364,1.286"/>
                <Grid x:Name="Grid_BreathHardHaveDrug1" HorizontalAlignment="Left" Height="38" Margin="371,37,0,0" VerticalAlignment="Top" Width="194" IsEnabled="False">
                	<Label x:Name="Lab_PNA_BreathHardHaveDrugName" Content="药名:" HorizontalAlignment="Left" Margin="1,4,0,0" VerticalAlignment="Top"/>
                	<TextBox x:Name="Text_PNA_BreathHardHaveDrugName" HorizontalAlignment="Left" Height="23" Margin="64,4,0,0" TextWrapping="Wrap" Text="云南白药" VerticalAlignment="Top" Width="120"/>
                </Grid>
            </Grid>
            <Grid x:Name="Grid_PNAChestPain" HorizontalAlignment="Left" Height="42" Margin="10,370,0,0" VerticalAlignment="Top" Width="818" Background="#FFE4D4D4" IsEnabled="False">
                <Label x:Name="Lab_PNA_ChestPain" Content="胸痛" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                <Label x:Name="LabPNA_ChestPain_LastTimeChestPain" Content="持续时间" HorizontalAlignment="Left" Margin="59,14,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="Text_LastTimeChestPain1" HorizontalAlignment="Left" Height="14" Margin="117,0,0,66" TextWrapping="Wrap" Text="1" VerticalAlignment="Bottom" Width="39" SelectionOpacity="0"/>
                <Label x:Name="LabPNA_ChestPain_LastTimeChestPainHour" Content="小时" HorizontalAlignment="Left" Margin="161,14,0,0" VerticalAlignment="Top" Height="24"/>
                <Label x:Name="Lab_PNA_ChestPain_PainNature" Content="性质:" HorizontalAlignment="Left" Margin="198,14,0,0" VerticalAlignment="Top"/>
                <ComboBox x:Name="CB_PNA_ChestPain_PainNature" HorizontalAlignment="Left" Margin="235,16,0,0" VerticalAlignment="Top" Width="87">
                    <ComboBoxItem Content="闷痛" IsSelected="True" />
                    <ComboBoxItem Content="针刺痛"/>
                    <ComboBoxItem Content="钝痛"/>

                </ComboBox>
                <Label x:Name="Lab_PNA_ChestPain_Position" Content="位置/与呼吸相关:" HorizontalAlignment="Left" Margin="328,14,0,0" VerticalAlignment="Top"/>
                <ComboBox x:Name="CB_PNA_ChestPain_Position" HorizontalAlignment="Left" Margin="435,16,0,0" VerticalAlignment="Top" Width="178">
                    <ComboBoxItem Content="右侧/呼痛" IsSelected="True" />
                    <ComboBoxItem Content="左侧/吸痛"/>
                    <ComboBoxItem Content="双侧/呼吸痛"/>


                </ComboBox>
                <ComboBox x:Name="CB_ChestPain_LastTimeChestPainHour" HorizontalAlignment="Left" Margin="113,17,0,0" VerticalAlignment="Top" Width="52"/>
            </Grid>
            <Grid x:Name="Grid_PNAFollow" HorizontalAlignment="Left" Height="79" Margin="10,412,0,0" VerticalAlignment="Top" Width="818" Background="#FFE68585" IsEnabled="False">
                <Label x:Name="Lab_PNA_Follow" Content="伴随症状" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                <Label x:Name="Lab_PNA_Follow_HeadPain" Content="头痛:" HorizontalAlignment="Left" Margin="91,10,0,0" VerticalAlignment="Top"/>
                <ComboBox x:Name="CB_PNA_Follow_HeadPain" HorizontalAlignment="Left" Margin="133,12,0,0" VerticalAlignment="Top" Width="46">
                    <ComboBoxItem Content="无" IsSelected="True" />
                    <ComboBoxItem Content="有"/>

                </ComboBox>
                <Grid x:Name="Grid_Text_PNA_Follow_HeadPain_Day" HorizontalAlignment="Left" Height="23" Margin="184,9,0,0" VerticalAlignment="Top" Width="84">
                    <Label x:Name="Lab_PNA_Follow_HeadPain_Day" Content="天" HorizontalAlignment="Left" Margin="55,0,0,-2" VerticalAlignment="Top"/>
                </Grid>
                <Label x:Name="Lab_PNA_Follow_AbdomenPain_Copy" Content="腹痛:" HorizontalAlignment="Left" Margin="91,49,0,0" VerticalAlignment="Top"/>
                <ComboBox x:Name="CB_PNA_Follow_AbdomenPain_Copy" HorizontalAlignment="Left" Margin="133,51,0,0" VerticalAlignment="Top" Width="46">
                    <ComboBoxItem Content="无" IsSelected="True" />
                    <ComboBoxItem Content="有"/>

                </ComboBox>
                <Grid x:Name="Grid_PNA_Follow_AbdomenPain_Day" HorizontalAlignment="Left" Height="23" Margin="184,48,0,0" VerticalAlignment="Top" Width="84">
                    <Label x:Name="Lab_PNA_Follow_AbdomenPain_Day" Content="天" HorizontalAlignment="Left" Margin="55,0,0,-2" VerticalAlignment="Top"/>
                </Grid>
                <Label x:Name="Lab_PNA_Follow_Nausea" Content="恶心，呕吐:" HorizontalAlignment="Left" Margin="295,11,0,0" VerticalAlignment="Top"/>
                <ComboBox x:Name="CB_PNA_Follow_Nausea" HorizontalAlignment="Left" Margin="370,13,0,0" VerticalAlignment="Top" Width="46">
                    <ComboBoxItem Content="无" IsSelected="True" />
                    <ComboBoxItem Content="有"/>

                </ComboBox>
                <Grid x:Name="Grid_Text_PNA_Follow_Nausea_Day" HorizontalAlignment="Left" Height="23" Margin="421,10,0,0" VerticalAlignment="Top" Width="84">
                    <Label x:Name="Lab_PNA_Follow_Nausea_Day" Content="天" HorizontalAlignment="Left" Margin="55,0,0,-2" VerticalAlignment="Top"/>
                </Grid>
                <Label x:Name="Lab_PNA_Follow_Diarrhea" Content="腹泻:" HorizontalAlignment="Left" Margin="295,49,0,0" VerticalAlignment="Top"/>
                <ComboBox x:Name="CB_PNA_Follow_Diarrhea" HorizontalAlignment="Left" Margin="370,51,0,0" VerticalAlignment="Top" Width="46">
                    <ComboBoxItem Content="无" IsSelected="True" />
                    <ComboBoxItem Content="有"/>

                </ComboBox>
                <Grid x:Name="Grid_Text_PNA_Follow_Diarrhea_Day" HorizontalAlignment="Left" Height="23" Margin="421,48,0,0" VerticalAlignment="Top" Width="167">
                    <TextBox x:Name="Text_PNA_Follow_Diarrhea_Day" HorizontalAlignment="Left" Height="23" Margin="7,2,0,-2" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="43"/>
                    <Label x:Name="Lab_PNA_Follow_Diarrhea_Day" Content="天" HorizontalAlignment="Left" Margin="55,0,0,-2" VerticalAlignment="Top"/>
                    <Label x:Name="Lab_PNA_Follow_Diarrhea_Times" Content="次" HorizontalAlignment="Left" Margin="125,0,0,-2" VerticalAlignment="Top"/>
                </Grid>
                <ComboBox x:Name="CB_PNA_Follow_Nausea_Day" HorizontalAlignment="Left" Margin="421,13,0,0" VerticalAlignment="Top" Width="52"/>
                <ComboBox x:Name="CB_PNA_Follow_AbdomenPain_Day" HorizontalAlignment="Left" Margin="184,51,0,0" VerticalAlignment="Top" Width="52"/>
                <ComboBox x:Name="CB_PNA_Follow_HeadPain_Day" HorizontalAlignment="Left" Margin="184,12,0,0" VerticalAlignment="Top" Width="52"/>
                <ComboBox x:Name="CB_PNA_Follow_Diarrhea_Times" HorizontalAlignment="Left" Margin="496,51,0,0" VerticalAlignment="Top" Width="52"/>
            </Grid>
            <Button x:Name="But_PNA_Update" Content="提交" HorizontalAlignment="Left" Margin="336,496,0,0" Width="75" Click="But_PNA_Update_Click"/>
            <Label Content="肺炎" HorizontalAlignment="Left" Margin="-140,38,0,0" VerticalAlignment="Top" Height="41" Width="98" FontSize="24"/>
        </Grid>
        <ToolBar HorizontalAlignment="Left" Margin="540,0,0,0" VerticalAlignment="Top" Width="452" Height="27">
        	<Label x:Name="Lab_JobNum" Content="工号：" Height="30" VerticalAlignment="Top" Margin="0,-3,0,-5" Width="46"/>
        	<Label x:Name="Lab_ShowJobNum" Content="" Height="27" VerticalAlignment="Top" Width="63" Margin="0,0,0,-5"/>
        	<Label x:Name="Lab_BINNum" Content="当前住院号:" Height="30" VerticalAlignment="Top" Margin="0,-3,0,-5" Width="74"/>
        	<Label x:Name="Lab_ShowBINNum" Content="" Height="27" VerticalAlignment="Top" Margin="0,0,0,-5" Width="81"/>
        	<Label x:Name="Lab_BINName" Content="病人姓名:" Height="30" VerticalAlignment="Top" Margin="0,-3,0,-5" Width="74"/>
        	<Label x:Name="Lab_ShowBINName" Content="" Height="27" VerticalAlignment="Top" Width="81"/>
        </ToolBar>

    </Grid>
</Window>
