HospitalRecordSys/TGJC.xaml

<Window x:Class="HospitalRecordSys.TGJC"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="TGJC" Height="600" Width="1000">
    <Grid>
        <Label Content="体格检查" HorizontalAlignment="Left" VerticalAlignment="Top" Height="62" Width="163" FontSize="36"/>
        <Grid HorizontalAlignment="Left" Height="100" Margin="63,67,0,0" VerticalAlignment="Top" Width="929">
            <Label Content="生命体征" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
            <Label Content="体温" HorizontalAlignment="Left" Margin="10,36,0,0" VerticalAlignment="Top"/>
            <Label Content="脉搏" HorizontalAlignment="Left" Margin="10,64,0,0" VerticalAlignment="Top"/>
            <Label Content="呼吸频率" HorizontalAlignment="Left" Margin="226,36,0,0" VerticalAlignment="Top"/>
            <Label Content="血压" HorizontalAlignment="Left" Margin="226,64,0,0" VerticalAlignment="Top"/>
            <Label Content="C" HorizontalAlignment="Left" Margin="144,36,0,0" VerticalAlignment="Top"/>
            <Label Content="次/min" HorizontalAlignment="Left" Margin="143,63,0,0" VerticalAlignment="Top" RenderTransformOrigin="2.52,0.506"/>
            <Label Content="次/min" HorizontalAlignment="Left" Margin="404,36,0,0" VerticalAlignment="Top" RenderTransformOrigin="2.52,0.506"/>
            <Label Content="mmHg" HorizontalAlignment="Left" Margin="404,64,0,0" VerticalAlignment="Top" RenderTransformOrigin="2.52,0.506"/>
            <ComboBox x:Name="CB_tw" HorizontalAlignment="Left" Margin="51,39,0,0" VerticalAlignment="Top" Width="79">
                <ComboBoxItem Content="34"></ComboBoxItem>
                <ComboBoxItem Content="35"></ComboBoxItem>
                <ComboBoxItem Content="36"></ComboBoxItem>
                <ComboBoxItem Content="37" IsSelected="True"></ComboBoxItem>
                <ComboBoxItem Content="38"></ComboBoxItem>
                <ComboBoxItem Content="39"></ComboBoxItem>
                <ComboBoxItem Content="40"></ComboBoxItem>

                <ComboBoxItem Content="41"></ComboBoxItem>
                <ComboBoxItem Content="42"></ComboBoxItem>
                <ComboBoxItem Content="43"></ComboBoxItem>
                <ComboBox Width="120"/>
            </ComboBox>
            <ComboBox x:Name="cb_mb" HorizontalAlignment="Left" Margin="51,64,0,0" VerticalAlignment="Top" Width="79">
                <ComboBoxItem Content="60" IsSelected="True"></ComboBoxItem>
            </ComboBox>
            <ComboBox x:Name="cb_hxpl" HorizontalAlignment="Left" Margin="305,36,0,0" VerticalAlignment="Top" Width="79">
                <ComboBoxItem Content="60" IsSelected="True"></ComboBoxItem>
                
            </ComboBox>
            <ComboBox x:Name="cb_xy" HorizontalAlignment="Left" Margin="305,63,0,0" VerticalAlignment="Top" Width="79">
                <ComboBoxItem Content="60" IsSelected="True"></ComboBoxItem>
            </ComboBox>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="100" Margin="63,172,0,0" VerticalAlignment="Top" Width="929">
            <Label Content="发育" HorizontalAlignment="Left" Margin="10,0,0,64" VerticalAlignment="Bottom"/>
            <Label Content="营养" HorizontalAlignment="Left" Margin="10,0,0,41" VerticalAlignment="Bottom"/>
            <Label Content="意识" HorizontalAlignment="Left" Margin="10,0,0,15" VerticalAlignment="Bottom"/>
            <Label Content="语调" HorizontalAlignment="Left" Margin="186,0,0,64" VerticalAlignment="Bottom"/>
            <Label Content="面容" HorizontalAlignment="Left" Margin="186,0,0,37" VerticalAlignment="Bottom"/>
            <Label Content="表情" HorizontalAlignment="Left" Margin="186,0,0,10" VerticalAlignment="Bottom"/>
            <Label Content="体位" HorizontalAlignment="Left" Margin="419,0,0,55" VerticalAlignment="Bottom" RenderTransformOrigin="1.163,0.658"/>
            <Label Content="体型" HorizontalAlignment="Left" Margin="419,0,0,33" VerticalAlignment="Bottom" RenderTransformOrigin="1.163,0.658"/>
            <Label Content="步态" HorizontalAlignment="Left" Margin="419,0,0,11" VerticalAlignment="Bottom" RenderTransformOrigin="1.163,0.658"/>
            <ComboBox x:Name="cb_fayu" HorizontalAlignment="Left" Margin="49,12,0,0" VerticalAlignment="Top" Width="119">
                <ComboBoxItem Content="正常" IsSelected="True"></ComboBoxItem>
                <ComboBoxItem Content="不良" ></ComboBoxItem>
                <ComboBoxItem Content="超常" ></ComboBoxItem>
            </ComboBox>
            <ComboBox x:Name="cb_yingyang" HorizontalAlignment="Left" Margin="49,38,0,0" VerticalAlignment="Top" Width="119">
                <ComboBoxItem Content="良好" IsSelected="True"></ComboBoxItem>
                <ComboBoxItem Content="中等" ></ComboBoxItem>
                <ComboBoxItem Content="不良"></ComboBoxItem>
                <ComboBoxItem Content="恶病质"></ComboBoxItem>
                <ComboBox HorizontalAlignment="Left" VerticalAlignment="Top" Width="119"/>
            </ComboBox>
            <ComboBox x:Name="cb_yishi" HorizontalAlignment="Left" Margin="49,63,0,0" VerticalAlignment="Top" Width="119">
                <ComboBoxItem Content="清晰" IsSelected="True"></ComboBoxItem>
                <ComboBoxItem Content="嗜睡" ></ComboBoxItem>
                <ComboBoxItem Content="模糊"></ComboBoxItem>
                <ComboBoxItem Content="昏睡" ></ComboBoxItem>
                <ComboBoxItem Content="昏迷" ></ComboBoxItem>
            </ComboBox>
            <ComboBox x:Name="cb_yudiao" HorizontalAlignment="Left" Margin="220,14,0,0" VerticalAlignment="Top" Width="119">
                <ComboBoxItem Content="正常" IsSelected="True"></ComboBoxItem>
                <ComboBoxItem Content="嘶哑" ></ComboBoxItem>
                <ComboBoxItem Content="变浊和发音困难"></ComboBoxItem>
                <ComboBoxItem Content="音调降低" ></ComboBoxItem>
                <ComboBoxItem Content="语音障碍" ></ComboBoxItem>
                
            </ComboBox>
            <ComboBox x:Name="cb_mianrong" HorizontalAlignment="Left" Margin="220,41,0,0" VerticalAlignment="Top" Width="119">
                <ComboBoxItem Content="正常" IsSelected="True"></ComboBoxItem>
                <ComboBoxItem Content="急性病容" ></ComboBoxItem>
                <ComboBoxItem Content="慢性病容"></ComboBoxItem>
                <ComboBoxItem Content="贫血面容" ></ComboBoxItem>
                <ComboBoxItem Content="肝病面容" ></ComboBoxItem>
            </ComboBox>
            <ComboBox x:Name="cb_biaoqing" HorizontalAlignment="Left" Margin="220,67,0,0" VerticalAlignment="Top" Width="119">
                <ComboBoxItem Content="自然" IsSelected="True"></ComboBoxItem>
                <ComboBoxItem Content="痛苦" ></ComboBoxItem>
                <ComboBoxItem Content="忧虑"></ComboBoxItem>
                <ComboBoxItem Content="疲惫" ></ComboBoxItem>
       
            </ComboBox>
            <ComboBox x:Name="cb_tiwei" HorizontalAlignment="Left" Margin="453,19,0,0" VerticalAlignment="Top" Width="119">
                <ComboBoxItem Content="自主" IsSelected="True"></ComboBoxItem>
                <ComboBoxItem Content="被动" ></ComboBoxItem>
                <ComboBoxItem Content="强迫"></ComboBoxItem>
                
            </ComboBox>
            <ComboBox x:Name="cb_tixing" HorizontalAlignment="Left" Margin="453,44,0,0" VerticalAlignment="Top" Width="119">
                <ComboBoxItem Content="正力型" IsSelected="True"></ComboBoxItem>
                <ComboBoxItem Content="无力型" ></ComboBoxItem>
                <ComboBoxItem Content="超力型"></ComboBoxItem>
            </ComboBox>
            <ComboBox x:Name="cb_butai" HorizontalAlignment="Left" Margin="453,67,0,0" VerticalAlignment="Top" Width="119">
                <ComboBoxItem Content="正常" IsSelected="True"></ComboBoxItem>
                <ComboBoxItem Content="蹒跚" ></ComboBoxItem>
                <ComboBoxItem Content="共济失调"></ComboBoxItem>
            </ComboBox>
        </Grid>
        <Grid x:Name="c" HorizontalAlignment="Left" Height="68" Margin="63,277,0,0" VerticalAlignment="Top" Width="929" RenderTransformOrigin="0.503,0.193">
            <Label Content="皮肤及粘膜" HorizontalAlignment="Left" Margin="0,0,0,35" VerticalAlignment="Bottom" RenderTransformOrigin="0.72,-1.064"/>
            <Label Content="色泽" HorizontalAlignment="Left" Margin="10,0,0,1" VerticalAlignment="Bottom"/>
            <Label Content="弹性" HorizontalAlignment="Left" Margin="325,0,0,-1" VerticalAlignment="Bottom"/>
            <Label Content="湿度" HorizontalAlignment="Left" Margin="149,0,0,1" VerticalAlignment="Bottom"/>
            <ComboBox x:Name="cb_yanse" HorizontalAlignment="Left" Margin="44,41,0,0" VerticalAlignment="Top" Width="105">
                <ComboBoxItem Content="正常" IsSelected="True"></ComboBoxItem>
                <ComboBoxItem Content="苍白" ></ComboBoxItem>
                <ComboBoxItem Content="潮红"></ComboBoxItem>
            </ComboBox>
            <ComboBox x:Name="cb_shidu" HorizontalAlignment="Left" Margin="183,41,0,0" VerticalAlignment="Top" Width="105">
                <ComboBoxItem Content="正常" IsSelected="True"></ComboBoxItem>
                <ComboBoxItem Content="出汗增多" ></ComboBoxItem>
                <ComboBoxItem Content="冷汗"></ComboBoxItem>
                <ComboBoxItem Content="干燥"></ComboBoxItem>
            </ComboBox>
            <ComboBox x:Name="cb_tanxing" HorizontalAlignment="Left" Margin="364,41,0,0" VerticalAlignment="Top" Width="105">
                <ComboBoxItem Content="正常" IsSelected="True"></ComboBoxItem>
                <ComboBoxItem Content="减退" ></ComboBoxItem>
               
            </ComboBox>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="64" Margin="62,350,-9,0" VerticalAlignment="Top" Width="939">
            <Label Content="头部" HorizontalAlignment="Left" Margin="0,0,0,30" VerticalAlignment="Bottom" RenderTransformOrigin="0.72,-1.064"/>
            <Label Content="头发颜色" HorizontalAlignment="Left" Margin="0,0,0,4" VerticalAlignment="Bottom" RenderTransformOrigin="0.72,-1.064"/>
            <Label Content="头发疏密度" HorizontalAlignment="Left" Margin="423,0,0,4" VerticalAlignment="Bottom" RenderTransformOrigin="0.72,-1.064"/>
            <Label Content="头颅：大小" HorizontalAlignment="Left" Margin="212,0,0,4" VerticalAlignment="Bottom" RenderTransformOrigin="0.72,-1.064"/>
            <ComboBox x:Name="cb_tfyanse" HorizontalAlignment="Left" Margin="63,34,0,0" VerticalAlignment="Top" Width="105">
                <ComboBoxItem Content="正常" IsSelected="True"></ComboBoxItem>
                <ComboBoxItem Content="花白" ></ComboBoxItem>
                <ComboBoxItem Content="乌黑" ></ComboBoxItem>
            </ComboBox>
            <ComboBox x:Name="cb_touludaxiao" HorizontalAlignment="Left" Margin="282,34,0,0" VerticalAlignment="Top" Width="105">
                <ComboBoxItem Content="正常" IsSelected="True"></ComboBoxItem>
                <ComboBoxItem Content="大" ></ComboBoxItem>
                <ComboBoxItem Content="小" ></ComboBoxItem>
            </ComboBox>
            <ComboBox x:Name="cb_toufashumi" HorizontalAlignment="Left" Margin="498,32,0,0" VerticalAlignment="Top" Width="105">
                <ComboBoxItem Content="正常" IsSelected="True"></ComboBoxItem>
                <ComboBoxItem Content="稀疏" ></ComboBoxItem>
                <ComboBoxItem Content="斑秃" ></ComboBoxItem>
            </ComboBox>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="100" Margin="57,419,-4,0" VerticalAlignment="Top" Width="939">
            <Label Content="眼部" HorizontalAlignment="Left" Margin="0,0,0,66" VerticalAlignment="Bottom" RenderTransformOrigin="0.72,-1.064"/>
            <Label Content="结膜" HorizontalAlignment="Left" Margin="10,0,0,41" VerticalAlignment="Bottom" RenderTransformOrigin="0.72,-1.064"/>
            <Label Content="巩膜" HorizontalAlignment="Left" Margin="10,0,0,17" VerticalAlignment="Bottom" RenderTransformOrigin="0.72,-1.064"/>
            <Label Content="角膜" HorizontalAlignment="Left" Margin="198,0,0,41" VerticalAlignment="Bottom" RenderTransformOrigin="0.72,-1.064"/>
            <Label Content="瞳孔形状" HorizontalAlignment="Left" Margin="198,0,0,15" VerticalAlignment="Bottom" RenderTransformOrigin="0.72,-1.064"/>
            <Label Content="双侧瞳孔" HorizontalAlignment="Left" Margin="442,0,0,38" VerticalAlignment="Bottom" RenderTransformOrigin="0.72,-1.064"/>
            <Label Content="瞳孔对光反射" HorizontalAlignment="Left" Margin="442,0,0,15" VerticalAlignment="Bottom" RenderTransformOrigin="0.72,-1.064"/>
            <ComboBox x:Name="cb_jiemo" HorizontalAlignment="Left" Margin="49,37,0,0" VerticalAlignment="Top" Width="105">
                <ComboBoxItem Content="正常" IsSelected="True"></ComboBoxItem>
                <ComboBoxItem Content="充血" ></ComboBoxItem>
                <ComboBoxItem Content="出血" ></ComboBoxItem>
            </ComboBox>
            <ComboBox x:Name="cb_gongmo" HorizontalAlignment="Left" Margin="49,61,0,0" VerticalAlignment="Top" Width="105">
                <ComboBoxItem Content="无黄染" IsSelected="True"></ComboBoxItem>
                <ComboBoxItem Content="有黄染" ></ComboBoxItem>
               
            </ComboBox>
            <ComboBox x:Name="cb_jiaomo" HorizontalAlignment="Left" Margin="261,33,0,0" VerticalAlignment="Top" Width="105">
                <ComboBoxItem Content="透明" IsSelected="True"></ComboBoxItem>
                <ComboBoxItem Content="混浊" ></ComboBoxItem>
                
            </ComboBox>
            <ComboBox x:Name="cb_tkxingzhuang" HorizontalAlignment="Left" Margin="261,60,0,0" VerticalAlignment="Top" Width="105">
                <ComboBoxItem Content="圆形" IsSelected="True"></ComboBoxItem>
                <ComboBoxItem Content="椭圆形" ></ComboBoxItem>
            </ComboBox>
            <ComboBox x:Name="cb_sctongkong" HorizontalAlignment="Left" Margin="524,36,0,0" VerticalAlignment="Top" Width="105">
                <ComboBoxItem Content="等大" IsSelected="True"></ComboBoxItem>
                <ComboBoxItem Content="大小不等" ></ComboBoxItem>
            </ComboBox>
            <ComboBox x:Name="cb_tkdgfs" HorizontalAlignment="Left" Margin="524,63,0,0" VerticalAlignment="Top" Width="105">
                <ComboBoxItem Content="正常" IsSelected="True"></ComboBoxItem>
                <ComboBoxItem Content="迟钝" ></ComboBoxItem>
            </ComboBox>
        </Grid>
        <Button Content="提交" HorizontalAlignment="Left" Margin="598,538,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="1292,146,-375,0" VerticalAlignment="Top" Width="75"/>
        <ToolBar HorizontalAlignment="Left" Margin="540,0,0,0" VerticalAlignment="Top" Width="452" Height="27">
            <Label x:Name="Lab_JobNum" Content="工号：" Height="30" VerticalAlignment="Top" Margin="0,-3,0,-5" Width="46"/>
            <Label x:Name="Lab_ShowJobNum" Content="" Height="27" VerticalAlignment="Top" Width="63" Margin="0,0,0,-5"/>
            <Label x:Name="Lab_BINNum" Content="当前住院号:" Height="30" VerticalAlignment="Top" Margin="0,-3,0,-5" Width="74"/>
            <Label x:Name="Lab_ShowBINNum" Content="" Height="27" VerticalAlignment="Top" Margin="0,0,0,-5" Width="81"/>
            <Label x:Name="Lab_BINName" Content="病人姓名:" Height="30" VerticalAlignment="Top" Margin="0,-3,0,-5" Width="74"/>
            <Label x:Name="Lab_ShowBINName" Content="" Height="27" VerticalAlignment="Top" Width="81"/>
        </ToolBar>

    </Grid>
</Window>
