HospitalRecordSys/UserBaseInfo.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Emit="clr-namespace:System.Reflection.Emit;assembly=mscorlib" x:Class="HospitalRecordSys.UserBaseInfo"
        Title="UserBaseInfo" Height="600" Width="1000" Visibility="Visible">
    <Grid>
        <Label x:Name="Lab_Name" Content="姓名:" HorizontalAlignment="Left" Margin="99,50,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="Text_Name" HorizontalAlignment="Left" Height="23" Margin="157,54,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="Lab_Sex" Content="性别:" HorizontalAlignment="Left" Margin="99,86,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="RB_Sex_Man" Content="男" HorizontalAlignment="Left" Margin="157,91,0,0" VerticalAlignment="Top" GroupName="Sex" IsChecked="True"/>
        <RadioButton x:Name="RB_Sex_Woman" Content="女" HorizontalAlignment="Left" Margin="193,91,0,0" VerticalAlignment="Top" GroupName="Sex"/>
        <Label x:Name="Lab_Age" Content="年龄:" HorizontalAlignment="Left" Margin="99,116,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.443,2.047"/>
        <Label x:Name="Lab_AgeAdd" Content="岁" HorizontalAlignment="Left" Margin="207,118,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.443,2.047"/>
        <Label x:Name="Lab_Marry" Content="婚姻" HorizontalAlignment="Left" Margin="99,162,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.443,2.047"/>
        <ComboBox x:Name="CB_Marry" HorizontalAlignment="Left" Margin="157,166,0,0" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="Lab_Vocation" Content="职业" HorizontalAlignment="Left" Margin="99,220,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.443,2.047"/>
        <RadioButton x:Name="RB_Teacher" Content="教师" HorizontalAlignment="Left" Margin="104,253,0,0" VerticalAlignment="Top" GroupName="Vocation"/>
        <RadioButton x:Name="RB_Docter" Content="医生" HorizontalAlignment="Left" Margin="157,250,0,0" VerticalAlignment="Top" GroupName="Vocation"/>
        <RadioButton x:Name="RB_Office" Content="上班" HorizontalAlignment="Left" Margin="102,272,0,0" VerticalAlignment="Top" GroupName="Vocation"/>
        <RadioButton x:Name="RB_VocationOther" Content="其他" HorizontalAlignment="Left" Margin="157,272,0,0" VerticalAlignment="Top" GroupName="Vocation"/>
        <TextBox x:Name="Text_VocationAdd" HorizontalAlignment="Left" Height="23" Margin="104,291,0,0" TextWrapping="Wrap" Text="填写其他职业" VerticalAlignment="Top" Width="96" IsEnabled="True"/>
        <Label x:Name="Lab_BirthLocal1" Content="出生地:" HorizontalAlignment="Left" Margin="486,54,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="Text_BirthLocal" HorizontalAlignment="Left" Height="23" Margin="563,56,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="182"/>
        <Label x:Name="Lab_LiveLocal1" Content="住址:" HorizontalAlignment="Left" Margin="486,86,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="Text_LiveLocal" HorizontalAlignment="Left" Height="23" Margin="563,88,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="182"/>
        <Label x:Name="Lab_WorkOrg1" Content="工作单位:" HorizontalAlignment="Left" Margin="486,120,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="Text_WorkOrg" HorizontalAlignment="Left" Height="23" Margin="563,122,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="182"/>
        <Label x:Name="Lab_SickSpeak" Content="病史陈述者:" HorizontalAlignment="Left" Margin="486,162,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="RB_Self" Content="本人" HorizontalAlignment="Left" Margin="499,192,0,0" VerticalAlignment="Top" GroupName="SickSpeak"/>
        <RadioButton x:Name="RB_Parents" Content="父母" HorizontalAlignment="Left" Margin="563,192,0,0" VerticalAlignment="Top" GroupName="SickSpeak"/>
        <RadioButton x:Name="RB_Child" Content="子女" HorizontalAlignment="Left" Margin="640,192,0,0" VerticalAlignment="Top" GroupName="SickSpeak"/>
        <RadioButton x:Name="RB_SickSpeakOther" Content="其他" HorizontalAlignment="Left" Margin="715,195,0,0" VerticalAlignment="Top" GroupName="SickSpeak"/>
        <ComboBox x:Name="CB_MarryShow" HorizontalAlignment="Left" Margin="157,166,0,0" VerticalAlignment="Top" Width="120">
            <ComboBoxItem Content="已婚"></ComboBoxItem>
            <ComboBoxItem Content="未婚" IsSelected="True"></ComboBoxItem>

        </ComboBox>
        <TextBox x:Name="Text_SickSpeakOther" HorizontalAlignment="Left" Height="23" Margin="787,190,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="Lab_SickSpeak_Name" Content="陈述人姓名:" HorizontalAlignment="Left" Margin="499,218,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="Text_SickSpeak_Name" HorizontalAlignment="Left" Height="23" Margin="592,220,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="Lab_BIHTime" Content="住院日期:" HorizontalAlignment="Left" Margin="499,255,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="RB_BIHTimeNow" Content="自动获取当前时间" HorizontalAlignment="Left" Margin="579,261,0,0" VerticalAlignment="Top" GroupName="BIHTime"/>
        <RadioButton x:Name="RB_BIHTimeWrite" Content="手动填写" HorizontalAlignment="Left" Margin="699,261,0,0" VerticalAlignment="Top" GroupName="BIHTime"/>
        <Label x:Name="Lab_BIHTimeYear" Content="年" HorizontalAlignment="Left" Margin="606,280,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.541,1.4" Width="30"/>
        <Label x:Name="Lab_BIHTimeMonth" Content="月" HorizontalAlignment="Left" Margin="677,280,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.541,1.4" Width="30"/>
        <Label x:Name="Lab_TimeDay" Content="日" HorizontalAlignment="Left" Margin="743,280,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.541,1.4" Width="30"/>
        <Label x:Name="Lab_RecordTime" Content="填写如期:" HorizontalAlignment="Left" Margin="499,312,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="RB_RecordTimeNow" Content="自动获取当前时间" HorizontalAlignment="Left" Margin="579,318,0,0" VerticalAlignment="Top" GroupName="RB_RecordTime"/>
        <RadioButton x:Name="RB_RecordTimeWrite" Content="手动填写" HorizontalAlignment="Left" Margin="699,318,0,0" VerticalAlignment="Top" GroupName="RB_RecordTime"/>
        <Label x:Name="Lab_RecordTimeYear" Content="年" HorizontalAlignment="Left" Margin="606,337,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.541,1.4" Width="30"/>
        <Label x:Name="Lab_RecordMonth" Content="月" HorizontalAlignment="Left" Margin="677,335,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.541,1.4" Width="30"/>
        <Label x:Name="Lab_RecordTimeDay" Content="日" HorizontalAlignment="Left" Margin="744,336,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.541,1.4" Width="30"/>
        <Button x:Name="But_JobAdmin_Update" Content="提交" HorizontalAlignment="Left" Margin="608,411,0,0" VerticalAlignment="Top" Width="75" Click="But_JobAdmin_Update_Click"/>
        <Label x:Name="Lab_Nation" Content="民族：" HorizontalAlignment="Left" Margin="99,194,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.443,2.047"/>
        <ComboBox x:Name="CB_Marry_Copy" HorizontalAlignment="Left" Margin="157,198,0,0" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="CB_Nation" HorizontalAlignment="Left" Margin="157,198,0,0" VerticalAlignment="Top" Width="120">
            <ComboBoxItem Content="汉族" IsSelected="True"/>
            <ComboBoxItem Content="满族" />
            <ComboBoxItem Content="回族" />
            <ComboBoxItem Content="维吾尔族" />

        </ComboBox>
        <ComboBox x:Name="CB_Age" HorizontalAlignment="Left" Margin="156,120,0,0" VerticalAlignment="Top" Width="53">
            


        </ComboBox>
        <ComboBox x:Name="CB_1" HorizontalAlignment="Left" Margin="553,280,0,0" VerticalAlignment="Top" Width="53" SelectionChanged="CB_1_SelectionChanged" DropDownClosed="CB_1_DropDownClosed"/>
        <ComboBox x:Name="CB_2" HorizontalAlignment="Left" Margin="625,282,0,0" VerticalAlignment="Top" Width="53" SelectionChanged="CB_2_SelectionChanged" DropDownClosed="CB_2_DropDownClosed"/>
        <ComboBox x:Name="CB_3" HorizontalAlignment="Left" Margin="694,282,0,0" VerticalAlignment="Top" Width="53"/>
        <ComboBox x:Name="CB_1_Copy" HorizontalAlignment="Left" Margin="553,337,0,0" VerticalAlignment="Top" Width="53" DropDownClosed="CB_1_Copy_DropDownClosed" SelectionChanged="CB_1_Copy_SelectionChanged"/>
        <ComboBox x:Name="CB_2_Copy" HorizontalAlignment="Left" Margin="625,339,0,0" VerticalAlignment="Top" Width="53" DropDownClosed="CB_2_Copy_DropDownClosed" SelectionChanged="CB_2_Copy_SelectionChanged"/>
        <ComboBox x:Name="CB_3_Copy" HorizontalAlignment="Left" Margin="694,339,0,0" VerticalAlignment="Top" Width="53"/>
        <ToolBar HorizontalAlignment="Left" Margin="540,0,0,0" VerticalAlignment="Top" Width="452" Height="27">
            <Label x:Name="Lab_JobNum" Content="工号：" Height="30" VerticalAlignment="Top" Margin="0,-3,0,-5" Width="46"/>
            <Label x:Name="Lab_ShowJobNum" Content="" Height="27" VerticalAlignment="Top" Width="63" Margin="0,0,0,-5"/>
            <Label x:Name="Lab_BINNum" Content="当前住院号:" Height="30" VerticalAlignment="Top" Margin="0,-3,0,-5" Width="74"/>
            <Label x:Name="Lab_ShowBINNum" Content="" Height="27" VerticalAlignment="Top" Margin="0,0,0,-5" Width="81"/>
            <Label x:Name="Lab_BINName" Content="病人姓名:" Height="30" VerticalAlignment="Top" Margin="0,-3,0,-5" Width="74"/>
            <Label x:Name="Lab_ShowBINName" Content="" Height="27" VerticalAlignment="Top" Width="81"/>
        </ToolBar>

    </Grid>
</Window>
